import geopandas as gpd
import geopy

#geolocalizacion api para conectarnos y obtener las localizaciones
from geopy.geocoders import Nominatim

#par acalcular distancias
from geopy.distance import distance

#tiempo de espera para no saturar las peticiones
import time

import math


#geo= variable que va a guardar la localizacion del lugar que vamos a buscar
#creamos un objeto que va atener los atributos de nominati
#debe tener cualquier nombre el nuestro AppPL
geo= Nominatim(user_agent='AppPL')

#necesito las coordenads para calcular la distancia

#creamos nuestra funcion 'distancia'

def distancia(origen,destino):

   lugar_origen=geo.geocode(origen)
   lugar_destino=geo.geocode(destino)

   coord_origen=(lugar_origen.latitude,lugar_origen.longitude)
   coord_destino=(lugar_destino.latitude,lugar_destino.longitude)

   dist=geopy.distance.distance(coord_origen, coord_destino)
   print('La distancia entre', str(origen), 'y', str(destino), 'es: ', dist)
   return

#--------------

a=input('Dime la ciudad de origen: ')
b=input('Dime la ciudad de destino: ')

distancia(a,b)

