#RETO 5
#Estudiantes:

#Nombre 1: Ana María Patiño Cano
#Cédula 1: 1214724501
#Correo 1:  anampcano@gmail.com

#Nombre 2:  Andrés Danilo Arismendy Montoya
#Cédula 2: 1044101241
#Correo 2: darismon@hotmail.com


#DESARROLLO:
#Primero se debe crear diccionario para datos de estudiantes
#Establecer las diferentes funciones que se requieren: inrgesar, buscar, modificar, eliminar, menú principal 
#Es necesario establecer las funciones con las operaciones aritméticas y estadísticas necesarias: promedio, mediana, moda, desviacion



#Es necesario crear un diccionario para almacenar los datos ingresados de los estudiantes
estudiantes = {}

# Se crea función para ingresar información de algún estudiante

def ingresar_estudiante():
  id = input("Ingrese el documento de identificación del estudiante (sin espacios): ")
  name = input("Ingrese el nombre completo del estudiante: ")
  mail = input("Ingrese el correo eléctronico del estudiante: ")
  tel = input("Ingrese el teléfono del estudiante: ")
  birthday = input("Ingrese la fecha de nacimiento del estudiante en formato DDMMAAA: ")
  nota1 = float(input("Ingrese la nota obtenida en el Parcial 1: "))
  nota2 = float(input("Ingrese la nota obtenida en el Parcial 2: "))
  nota3 = float(input("Ingrese la nota obtenida en el Parcial 3: "))
  nota4 = float(input("Ingrese la nota obtenida en el Parcial 4: "))

  estudiantes[id] = {
          'Número de Identificación': id,
          'Nombre Conmpleto': name,
          'Correo electrónico': mail,
          'Número telefónico': tel,
          'Fecha de nacimiento (DDMMAAA)': birthday,
          'Nota Parcial 1': nota1,
          'Nota Parcial 2': nota2,
          'Nota Parcial 3': nota3,
          'Nota Parcial 4': nota4
  }
  print(f"\nEstudiante {name} ha sido agregado a la base de datos")


#Se crea función para buscar información del estudiante que se requiera, digitando su documento de identificación:

def buscar_estudiante():
  id = input("Ingrese el documento de identificación: ")
  if id in estudiantes:
      estudiante = estudiantes[id]
      print("\nInformación del estudiante:") #acá se agrega \n para mostrar la información en línea separada
      for key, value in estudiante.items(): #creamos un ciclo for para que recorra los elementos en el diccionario "estudiante"
                                            #La variable "key" tendrá la clave y "value" el valor asociado
            print(f"{key}: {value}")        #Por cada iteración del ciclo for, se iprime key y value. Se concatenan con f-string
  else: #Condicional que si no encuentra el documento, indicará que no está registrado
      print("El estudiante no se encuentra registrado"
      
      )

#Se crea función para modificar los datos de algún estudiante ingresado:
def mod_notas_estudiante():
  id = input("Ingrese el documento de identificación: ")
  if id in estudiantes:
    estudiante = estudiantes[id]
    print("\nNotas ingresadas del estudiante:")
    for key in ['Parcial 1', 'Parcial 2', 'Parcial 3', 'Parcial 4']:

        #Se imprime "notas de parciales 1 al 4" y seguido de su valor correspondiente. 
        print(f"{key}: {estudiante[key]}")
        nota = float(input(f"Ingrese la nota actualizada del {key}: "))
        estudiante[key] = nota
    print("Se han modificado exitosamente las notas.")
  
  else: 
    print("Estudiante no encontrado en la base de datos. Verifique nuevamente el documento de identificación.")


#Se crea función para eliminar datos de estudiante ingresado y por lo tanto, cancelar la asignatura:
def cancelar_estudiante():
  id = input("Ingrese el documento de identificación: ")
  if id in estudiantes:
    del estudiantes[id] #Se pone "del" para eliminar
    print("\nDatos eliminados. Se ha cancelado la asignatura para el estudiante")
  else: #Condicional, en caso de que el número de identificación ingresado no se encuentre en la base de datos
    print("El número de identificación no se encuentra registrado. Verifique nuevamente")

#Se crea función para imprimir los resultados del estudiante:
def resultados_estudiante():
    id = input("Ingrese el documento de identificación del estudiante para conocer sus resultados: ")
    if id in estudiantes: #Se crea condicional, pues si no lo encuentra, lo siguiente no se ejecutará:
        estudiante = estudiantes[id]
        #Se calcula promedio del estudiante:
        nota_promedio_estudiante = round((estudiante['Nota Parcial 1'] + estudiante['Nota Parcial 2'] + estudiante['Nota Parcial 3'] + estudiante['Nota Parcial 4']) / 4, 2)

        #Se crea una lista "notas_grupo" que contendrá los promedios de todas las notas de los estudiantes del grupo:
        promedios_grupo = [estudiante['Nota Parcial 1'] + estudiante['Nota Parcial 2'] + estudiante['Nota Parcial 3'] + estudiante['Nota Parcial 4'] for estudiante in estudiantes.values()]        
        #Se calcula el promedio grupal dividiendo la suma total de los promedios entre la cantidad de estudiantes:
        nota_promedio_grupal = round(sum(promedios_grupo) / len(estudiantes) / 4, 2)

        #Se agrega condicional para comparar el promedio del estudiante en relación al promedio grupal:
        if nota_promedio_estudiante >= nota_promedio_grupal:
            resultado_final = "El estudiante está por encima del promedio grupal"
        elif nota_promedio_estudiante < nota_promedio_grupal:
            resultado_final = "El estudiante está por debajo del promedio grupal"

        #Se agrega percentil. Cuenta cuántos estudiantes tienen promedio menor o igual al promedio del estudiante y divide por cantidad de estudiantes, se multiplica por 100.
        percentil = round(sum(1 for promedio in promedios_grupo if promedio <= nota_promedio_estudiante) / len(estudiantes) * 100, 2)

        #Imprimir resultados por estudiante:
        print(f"\nLos resultados obtenidos {estudiante['Nombre Conmpleto']} son: ")
        print(f"Nota final obtenida: {nota_promedio_estudiante}")
        
        #Se agrega condicional para determinar si el estudiante aprueba o no, la asignatura:
        if nota_promedio_estudiante <= 2.9:
          print("No aprueba la asignatura")
        else:
          print("Aprueba la asignatura")

        print(f"\nNota del promedio grupal: {nota_promedio_grupal}")
        print(f"Observación: {resultado_final}")
        print(f"Percentil: {percentil}%")

    else:
      print("El estudiante no se encuentra en la base de datos.")

#Se crea función para imprimir reporte grupal:
def informe_grupal():
  promedios_grupo = [estudiante['Nota Parcial 1'] + estudiante['Nota Parcial 2'] + estudiante['Nota Parcial 3'] + estudiante['Nota Parcial 4'] for estudiante in estudiantes.values()]
  promedios_grupo = [round(promedio, 2) for promedio in promedios_grupo]  # Redondear los promedios a 2 decimales
  nota_promedio_grupal = round(sum(promedios_grupo) / len(promedios_grupo), 2)

#Reportar estudiantes por encima, por debajo e iguales al promedio grupal
  por_encima = sum(1 for promedio in promedios_grupo if promedio > nota_promedio_grupal)
  por_debajo = sum(1 for promedio in promedios_grupo if promedio < nota_promedio_grupal)
  igual_al_promedio = sum(1 for promedio in promedios_grupo if promedio == nota_promedio_grupal)

#Reportar estudiantes ganadores y perdedores
  ganadores = sum(1 for promedio in promedios_grupo if promedio >= 3.0)
  perdedores = sum(1 for promedio in promedios_grupo if promedio < 3.0)

#Calcular el porcentaje de ganadores y perdedores
  porcentaje_ganadores = (ganadores / len(promedios_grupo)) * 100
  porcentaje_perdedores = (perdedores / len(promedios_grupo)) * 100

#Calcular la moda de los promedios
  moda_promedios = max(set(promedios_grupo), key=promedios_grupo.count)
  #Se usa set para convertir la lista de "promedios_grupo" en un conjunto (set)
  #Se usa max para encontrar el valor que tiene la mayor frecuencia en la lista original

#Calcular la mediana de los promedios
  promedios_grupo.sort() #Esto ordena la lista "promedios_grupo" en orden ascendente
  n = len(promedios_grupo) #Esto almacena la longitud de la lista
  if n % 2 == 0: #Se verifica si la longitud anterior es par o impar. Si es par, se toma el promedio de los dos valores del medio, 
                 #Si es impar, toma el valor del medio directamente
      mediana_promedios = (promedios_grupo[n // 2 - 1] + promedios_grupo[n // 2]) / 2
  else:
      mediana_promedios = promedios_grupo[n // 2]

#Calcular la desviación estándar de los promedios
  promedio_grupal = sum(promedios_grupo) / len(promedios_grupo)
  #Se realiza la suma de los cuadrados de las diferencias entre cada valor y el promedio, se divide por la cantidad de valores en la lista 
  #y se toma la raíz cuadrada de ese resultadof
  desviacion_estandar = round((sum((promedio - promedio_grupal) ** 2 for promedio in promedios_grupo) / len(promedios_grupo)) ** 0.5, 2)


  print("\nInforme Grupal:")
  print(f"Nota Promedio Grupal: {nota_promedio_grupal:.2f}") #Se agrega al final .2f para asegurar la reducción de decimales
  print(f"Estudiantes por encima del promedio grupal: {por_encima}")
  print(f"Estudiantes por debajo del promedio grupal: {por_debajo}")
  print(f"Estudiantes con promedio igual al promedio grupal: {igual_al_promedio}")
  print(f"Estudiantes que aprueban la asignatura en 3.0 o más de 3.0: {ganadores}")
  print(f"Estudiantes que no aprueban la asignatura: {perdedores}")
  print(f"Porcentaje de estudiantes que aprueban la asignatura: {porcentaje_ganadores}%")
  print(f"Porcentaje de estudiantes que no aprueban la asignatura: {porcentaje_perdedores}%")
  print(f"Moda de los promedios: {moda_promedios:.2f}") #Se agrega al final .2f para asegurar la reducción de decimales
  print(f"Mediana de los promedios: {mediana_promedios:.2f}") #Se agrega al final .2f para asegurar la reducción de decimales
  print(f"Desviación estándar de los promedios: {desviacion_estandar:.2f}") #Se agrega al final .2f para asegurar la reducción de decimales


#Se crea menú principal de opciones con bucle para la aplicación
while True:
    print("\nBienvenido al SIA (Sistema de Información Académico)") #acá se agrega \n para mostrar la información en línea separada
    print("1. Agregar datos de estudiante")
    print("2. Buscar estudiante")
    print("3. Modificar notas de estudiante")
    print("4. Resultados de estudiante")
    print("5. Cancelación de asignatura a estudiante")
    print("6. Informe grupal")
    print("7. Salir")

    opcion = input("Seleccione la opción que desea realizar: ")

    if opcion == "1":
      ingresar_estudiante() #Se llama la función para ingresar
    elif opcion == "2":
      buscar_estudiante() #Se llama la función para buscar
    elif opcion == "3":
      mod_notas_estudiante() #Se llama la función para modificar 
    elif opcion == "4":
      resultados_estudiante() #Se llama la función para imprimir los resultados del estudiante
    elif opcion == "5":
      cancelar_estudiante() #Se llama la función para cancelar asignatura a estudiante
    elif opcion == "6":
      informe_grupal() #Se llama la función para imprimir informe grupal
    elif opcion == "7": #Se aplica condicional para romper el ciclo si la opción elegida es "salir"
        break
    else:
        print("Por favor selecciona una opción válida")