# -*- coding: utf-8 -*-
"""
Created on Sun Sep 24 18:21:35 2023

@author: Lulu
"""


nota_acum=0
contador=0
contador1=0
contador2=0
contador3=0
contador4=0
contador5=0

def menu_ppal ():

    print('''\n
***   GRUPO PAYTHON P & L   ***

   1 - Agregar estudiante
   2 - Buscar estudiante por ID
   3 - Modificar notas
   4 - Cancelar Materia
   5 - Resultados por estudiante
   6 - Informe grupal
   0 - *Salir*
 ''')

#----------------------------------------------------

def agregar():

    global iden

    iden = input('\nIntroduce número de identificación: ')

    if iden in alumnos:
        print('\n El número digitado ya existe en el sistema')

    else:

        nombre = input('\nIntroduce el nombre: ')
        email = input('\nIntroduce el correo electrónico: ')
        telefono = input('\nIntroduce el número teléfonico: ')
        fecha = input('\nIntroduce la fecha de nacimiento: ')
        nota1 = float(input('\nIntroduce la nota 1: '))
        nota2 = float(input('Introduce la nota 2: '))
        nota3 = float(input('Introduce la nota 3: '))
        nota4 = float(input('Introduce la nota 4: '))    # abajo: defino keys y values del dicc donde voy a guardar e cada alumno
        alumno = {'Nombre':nombre,
                  'email':email,
                  'Teléfono':telefono,
                  'Fecha Nacimiento':fecha,
                  'Nota 1':nota1,
                  'Nota 2':nota2,
                  'Nota 3':nota3,
                  'Nota 4':nota4
                  }
        alumnos[iden] = alumno #defino el nombre del dicc de cada alumno, va a ser la iden,

#---------------------------

def buscar(): #k variable iteradora para imprimir keys y values

    iden = input('\nIntroduce número de identificación: ')

    if iden in alumnos: # que busque el # digitado en el dicc alumnos
        for k in alumnos[iden]:
            print('\n',k, '\t', alumnos[iden][k])

    else:
        print('El número', iden, 'no existe en el sistema')
        iden = input('\nIntroduce número de identificación válido: ')
        for k in alumnos[iden]:
            print('\n',k, '\t', alumnos[iden][k])

#-----------------------------------------

def modificar():

    iden = input('\nIntroduce número de identificación: ')

    if iden in alumnos:     # que busque el # digitado en el dicc alumnos
        print('\nCambiemos las notas de:', alumnos[iden]['Nombre'])
        alumnos[iden]['Nota 1']=float(input('\nIntroduce la nota 1: '))
        alumnos[iden]['Nota 2']=float(input('\nIntroduce la nota 2: '))
        alumnos[iden]['Nota 3']=float(input('\nIntroduce la nota 3: '))
        alumnos[iden]['Nota 4']=float(input('\nIntroduce la nota 4: '))

    else:
        print('El número', iden, 'no existe en el sistema')
        iden = input('\nIntroduce número de identificación válido: ')
        print('\nCambiemos las notas de:', alumnos[iden]['Nombre'])
        alumnos[iden]['Nota 1']=float(input('\nIntroduce la nota 1: '))
        alumnos[iden]['Nota 2']=float(input('\nIntroduce la nota 2: '))
        alumnos[iden]['Nota 3']=float(input('\nIntroduce la nota 3: '))
        alumnos[iden]['Nota 4']=float(input('\nIntroduce la nota 4: '))

#---------------------------------

def cancelar():

    iden = input('\nIntroduce número de identificación: ')

    if iden in alumnos:     # que busque el # digitado en el dicc alumnos
        print('Seguro que desea Cancelar la materia de:', alumnos[iden]['Nombre'])
        des=input('S para Si\t N para No\t //')

        if des == 'S':
            del (alumnos[iden])
            print('\nAlumno borrado')

        elif des == 'N':
            menu_ppal ()
            opcion =input('\nDime que quieres hacer: ')

#---------------------------------------

def info_alumno():

    info_grupal={}

    global nota_final, nota_acum, contador, contador1, contador2, contador3, contador4, contador5, nota_grupo

    for i in alumnos:

        nombre=(alumnos[i]['Nombre'])
        nota1=(alumnos[i]['Nota 1'])
        nota2=(alumnos[i]['Nota 2'])
        nota3=(alumnos[i]['Nota 3'])
        nota4=(alumnos[i]['Nota 4'])
        nota_final=((nota1+nota2+nota3+nota4)/4)
        contador+=1
        nota_acum+=nota_final
        info_grupal[nombre] = nota_final

        nota_grupo=nota_acum/contador

    iden = input('\nIntroduce número de identificación del estudiante el cual desea obtener información: ')
    nota1=(alumnos[iden]['Nota 1'])
    nota2=(alumnos[iden]['Nota 2'])
    nota3=(alumnos[iden]['Nota 3'])
    nota4=(alumnos[iden]['Nota 4'])
    nota_final=((nota1+nota2+nota3+nota4)/4)

    if iden in alumnos:     # que busque el # digitado en el dicc alumnos
        print('\n Los resultados de ',alumnos[iden]['Nombre'], 'son:')

        print('\n Nota final: ', nota_final, '\n') # Nota final del estudiante

        print('\n Nota promedio del grupo: ', nota_grupo, '\n')  #Nota promedio grupo

        if nota_final >= nota_grupo:
            print('\nEl estudiante estuvo por ENCIMA de la media' ) #Se imprime si el estudiante estuvo por encima o por debajo de la media de acuerdo a la condición
        elif nota_final <= nota_grupo:
            print('\nEl estudiante estuvo por DEBAJO de la media' ) #Se imprime si el estudiante estuvo por encima o por debajo de la media de acuerdo a la condición

        if nota_final>=3:
            print(''' 
            Aprobó: >= 3.0
            No Aprobo < 3.0

            El estudiante APROBÓ el curso
            ''')  #Se imprime si el estudiante aprobó o no el curso

        elif nota_final <=3:
            print(''' 
            Aprobó: >= 3.0
            No Aprobo < 3.0

            El estudiante NO APROBÓ el curso
            ''')  #Se imprime si el estudiante aprobó o no el curso

    else:
        menu_ppal ()
        opcion =input('\nDime que quieres hacer: ')



#-------------------------------------

def info_grupo():

  info_grupal={}
  nota_todos=[]

  global nota_final, nota_acum, contador, contador1, contador2, contador3, contador4, contador5, nota_grupo

  for i in alumnos:

      nombre=(alumnos[i]['Nombre'])
      nota1=(alumnos[i]['Nota 1'])
      nota2=(alumnos[i]['Nota 2'])
      nota3=(alumnos[i]['Nota 3'])
      nota4=(alumnos[i]['Nota 4'])
      nota_final=((nota1+nota2+nota3+nota4)/4)
      contador+=1
      nota_acum+=nota_final
      info_grupal[nombre] = nota_final
  
      print('\nLos resultados de ',alumnos[i]['Nombre'], 'son:', nota_final)

  
  nota_grupo=nota_acum/contador
  print('\nNota final del grupo: \t ', nota_grupo)

  for clave, valor in info_grupal.items():

    if valor > nota_grupo:
      contador1+=1

    elif valor < nota_grupo:
      contador2+=1

    elif valor == nota_grupo:
      contador3+=1

    if valor >= 3.0:
      contador4+=1

    elif valor < 3.0:
      contador5+=1

  print('El número de estudiantes mayor a la nota promedio son:'+ str(contador1))
  print('El número de estudiantes menor a la nota promedio son:'+ str(contador2))
  print('El número de estudiantes mayor a la nota promedio son:'+ str(contador3))

  print('\n Tener en cuenta: Para aprobar la nota final debe ser mayor o igual a 3.0')

  print('\nN° Estudiantes ganadores:'+ str(contador4) + '\t  % Ganadores: ' + str(contador4/contador*100)+'%')
  print('N° Estudiantes perdedores:'+ str(contador5)  + '\t% Perdedores: ' + str(contador5/contador*100)+'%')

  from statistics import mode, median, pstdev
  
  nota_todos= list(info_grupal.values())

  print('\nLa moda del grupo de estudiantes es: ')
  print(mode(nota_todos)) #Moda

  print('''
  La media del grupo de estudiantes es: ''')
  print(mode(nota_todos)) #Moda

  print('''
  La desviación estandar de este grupo de estudiantes es: ''')
  print(pstdev(nota_todos)) #Desviación

   
#---------------------------------------------------------------------------------


menu_ppal()

alumnos = {}  #dicc donde voy a guardar los dicc de los alumnos

opcion =input('\nDime que quieres hacer: ')

while True:

    if opcion=='1':
        agregar()
        menu_ppal ()
        opcion =input('\nDime que quieres hacer: ')

    elif opcion=='2':
        buscar()
        menu_ppal ()
        opcion =input('\nDime que quieres hacer: ')

    elif opcion=='3':
        modificar()
        menu_ppal ()
        opcion =input('\nDime que quieres hacer: ')

    elif opcion=='4':
        cancelar()
        menu_ppal()
        opcion =input('\nDime que quieres hacer: ')

    elif opcion=='5':
        info_alumno()
        menu_ppal ()
        opcion =input('\nDime que quieres hacer: ')

    elif opcion=='6':

        info_grupo()
        menu_ppal ()
        opcion =input('\nDime que quieres hacer: ')

    elif opcion=='0':
         break