
RETO # 9 - 10

Mariana Duque Rúa

C.C. 1214747015

mariana.duque3@udea.edu.co

Importando la librería y cargando el archivo

    import pandas as pd

    # Cargar el archivo database.csv en un DataFrame

    df = pd.read_csv('database.csv')

    # 1. listar las cinco primeras ciudades con el mayor número de agencias.

    ciudades_con_mas_agencias = df.groupby('City')['Agency Name'].nunique().sort_values(ascending=False).head(5)

    print(ciudades_con_mas_agencias)

    City
    Cook           107
    Washington     102
    Montgomery     101
    Los Angeles     96
    Allegheny       96
    Name: Agency Name, dtype: int64

    # 2. De los tipos de agencia, determinar las de tipo Sheriff y mostrar el nombre

    agencias_sheriff = df[df['Agency Type'] == 'Sheriff']['Agency Name']

    print(agencias_sheriff)

    47              Jefferson
    48              Jefferson
    49              Jefferson
    50              Jefferson
    51              Jefferson
                   ...       
    638445     Lincoln County
    638446     Natrona County
    638449        Park County
    638450    Sheridan County
    638452    Sublette County
    Name: Agency Name, Length: 105322, dtype: object

    # 3. Listar los estados más afectados por crímenes perpetrados por mujeres, primeros 5 estados.

    # Filtrar las filas donde el sexo del perpetrador es femenino ('Female')
    crimenes_mujeres = df[df['Perpetrator Sex'] == 'Female']

    # Agrupar por estado y contar el número de crímenes perpetrados por mujeres en cada estado
    crimenes_por_estado = crimenes_mujeres.groupby('State')['Record ID'].count()

    # Obtener los primeros cinco estados más afectados por crímenes perpetrados por mujeres
    top_5_estados_afectados = crimenes_por_estado.nlargest(5)

    # Mostrar los cinco primeros estados más afectados, la cantidad de crímenes perpetrados por mujeres y la cantidad total de crímenes en esos estados
    for estado, crimenes in top_5_estados_afectados.items():
        total_crimenes_estado = df[df['State'] == estado]['Record ID'].count()
        print(f"Estado: {estado}, Crímenes perpetrados por mujeres: {crimenes}, Total de crímenes en el estado: {total_crimenes_estado}")

    Estado: Texas, Crímenes perpetrados por mujeres: 5217, Total de crímenes en el estado: 62095
    Estado: California, Crímenes perpetrados por mujeres: 5215, Total de crímenes en el estado: 99783
    Estado: Florida, Crímenes perpetrados por mujeres: 2824, Total de crímenes en el estado: 37164
    Estado: New York, Crímenes perpetrados por mujeres: 2339, Total de crímenes en el estado: 49268
    Estado: Michigan, Crímenes perpetrados por mujeres: 2241, Total de crímenes en el estado: 28448

    # 4. Listar los estados más afectados por crímenes perpetrados por hombres, primeros 5 estados.

    # Filtrar las filas donde el sexo del perpetrador es masculino ('Male')
    crimenes_hombres = df[df['Perpetrator Sex'] == 'Male']

    # Agrupar por estado y contar el número de crímenes perpetrados por hombres en cada estado
    crimenes_por_estado_hombres = crimenes_hombres.groupby('State')['Record ID'].count()

    # Obtener los primeros cinco estados más afectados por crímenes perpetrados por hombres
    top_5_estados_afectados_hombres = crimenes_por_estado_hombres.nlargest(5)

    # Mostrar los cinco primeros estados más afectados, la cantidad de crímenes perpetrados por hombres y la cantidad total de crímenes en esos estados
    for estado, crimenes_hombres in top_5_estados_afectados_hombres.items():
        total_crimenes_estado = df[df['State'] == estado]['Record ID'].count()
        print(f"Estado: {estado}, Crímenes perpetrados por hombres: {crimenes_hombres}, Total de crímenes en el estado: {total_crimenes_estado}")

    Estado: California, Crímenes perpetrados por hombres: 58199, Total de crímenes en el estado: 99783
    Estado: Texas, Crímenes perpetrados por hombres: 42198, Total de crímenes en el estado: 62095
    Estado: New York, Crímenes perpetrados por hombres: 24317, Total de crímenes en el estado: 49268
    Estado: Florida, Crímenes perpetrados por hombres: 23610, Total de crímenes en el estado: 37164
    Estado: Michigan, Crímenes perpetrados por hombres: 16773, Total de crímenes en el estado: 28448

    # 5. Determinar el número exacto del número de crímenes hechos por mujeres de raza Asian/Pacific Islander.

    # Filtrar las filas donde el sexo del perpetrador es femenino ('Female') y la raza es 'Asian/Pacific Islander'
    crimenes_mujeres_asian = df[(df['Perpetrator Sex'] == 'Female') & (df['Perpetrator Race'] == 'Asian/Pacific Islander')]

    # Contar el número exacto de crímenes perpetrados por mujeres de raza Asian/Pacific Islander
    numero_crimenes_mujeres_asian = crimenes_mujeres_asian.shape[0]

    # Mostrar el número exacto de crímenes perpetrados por mujeres de raza Asian/Pacific Islander
    print("Número exacto de crímenes perpetrados por mujeres de raza Asian/Pacific Islander:", numero_crimenes_mujeres_asian)

    Número exacto de crímenes perpetrados por mujeres de raza Asian/Pacific Islander: 577

    # 6. Determinar la raza más criminal.

    # Contar el número de crímenes por cada raza de los perpetradores
    razas_criminales = df['Perpetrator Race'].value_counts()

    # Obtener la raza más criminal (la que aparece con mayor frecuencia)
    raza_mas_criminal = razas_criminales.idxmax()

    # Mostrar la raza más criminal y la cantidad de crímenes perpetrados por esa raza
    print("Raza más criminal:", raza_mas_criminal)
    print("Cantidad de crímenes perpetrados por esa raza:", razas_criminales.max())

    Raza más criminal: White
    Cantidad de crímenes perpetrados por esa raza: 218243

    # 7. Determinar el número exacto de hispanos que han asesinado mediante la estrangulación.

    # Filtrar las filas donde el perpetrador es de raza 'Hispanic' y el método de asesinato es 'Strangulation'
    homicidios_hispanos_estrangulacion = df[(df['Perpetrator Ethnicity'] == 'Hispanic') & (df['Weapon'] == 'Strangulation')]

    # Contar el número exacto de hispanos que han asesinado mediante la estrangulación
    numero_hispanos_estrangulacion = homicidios_hispanos_estrangulacion.shape[0]

    # Mostrar el número exacto de hispanos que han asesinado mediante la estrangulación
    print("Número exacto de hispanos que han asesinado mediante la estrangulación:", numero_hispanos_estrangulacion)

    Número exacto de hispanos que han asesinado mediante la estrangulación: 440

    # 8. Determinar el tipo de relación más peligrosa, el cual comete más homicidios con armas de tipo Shotgun=escopeta

    # Filtrar las filas donde el arma utilizada es 'Shotgun'
    homicidios_escopeta = df[df['Weapon'] == 'Shotgun']

    # Contar el número de homicidios por tipo de relación para los casos con escopetas
    relaciones_peligrosas_escopeta = homicidios_escopeta['Relationship'].value_counts()

    # Obtener el tipo de relación más peligrosa para los homicidios con escopetas
    relacion_mas_peligrosa_escopeta = relaciones_peligrosas_escopeta.idxmax()

    # Mostrar el tipo de relación más peligrosa y la cantidad de homicidios cometidos con escopetas por esa relación
    print("Tipo de relación más peligrosa en homicidios con escopetas:", relacion_mas_peligrosa_escopeta)
    print("Cantidad de homicidios con escopetas por esa relación:", relaciones_peligrosas_escopeta.max())

    Tipo de relación más peligrosa en homicidios con escopetas: Acquaintance
    Cantidad de homicidios con escopetas por esa relación: 8028

    # 9. Cuál es el sexo que más homicidios ha cometido con Veneno = Poison

    # Filtrar las filas donde el arma utilizada es 'Poison'
    homicidios_veneno = df[df['Weapon'] == 'Poison']

    # Contar el número de homicidios por sexo para los casos con veneno
    homicidios_por_sexo_veneno = homicidios_veneno['Perpetrator Sex'].value_counts()

    # Obtener el sexo que ha cometido más homicidios con veneno
    sexo_mas_criminal_veneno = homicidios_por_sexo_veneno.idxmax()

    # Mostrar el sexo que ha cometido más homicidios con veneno y la cantidad de homicidios por ese sexo
    print("Sexo que ha cometido más homicidios con veneno:", sexo_mas_criminal_veneno)
    print("Cantidad de homicidios con veneno por ese sexo:", homicidios_por_sexo_veneno.max())

    Sexo que ha cometido más homicidios con veneno: Male
    Cantidad de homicidios con veneno por ese sexo: 221

    # 10. Cuántos asesinos de raza negra atrapó el FBI.

    # Filtrar las filas donde la raza del perpetrador es 'Black'
    asesinos_raza_negra = df[df['Perpetrator Race'] == 'Black']

    # Contar la cantidad de asesinos de raza negra
    cantidad_asesinos_raza_negra = asesinos_raza_negra.shape[0]

    # Mostrar la cantidad de asesinos de raza negra en el DataFrame
    print("Cantidad de asesinos de raza negra en el DataFrame:", cantidad_asesinos_raza_negra)

    Cantidad de asesinos de raza negra en el DataFrame: 214516

    # 11. Cuántas víctimas de tipo hispanas han muerto y porque tipo de medio (arma blanca, arma de fuego, etc).

    # Filtrar las filas donde el origen de la víctima es 'Hispanic'
    victimas_hispanas = df[df['Victim Ethnicity'] == 'Hispanic']

    # Contar el número de víctimas hispanas y agrupar por tipo de arma utilizado
    victimas_por_arma = victimas_hispanas['Weapon'].value_counts()

    # Mostrar la cantidad de víctimas hispanas por tipo de arma
    print("Número de víctimas hispanas por tipo de arma:")
    print(victimas_por_arma)

    Número de víctimas hispanas por tipo de arma:
    Handgun          41145
    Knife            11643
    Blunt Object      5732
    Firearm           4534
    Shotgun           2872
    Rifle             2850
    Unknown           2148
    Strangulation      689
    Fire               409
    Suffocation        316
    Drowning           119
    Gun                101
    Drugs               47
    Poison              26
    Explosives          12
    Fall                 9
    Name: Weapon, dtype: int64

    # 12. Cuál ha sido el asesino más viejo.

    # Eliminar filas con valores faltantes en la columna 'Perpetrator Age'
    df_cleaned = df.dropna(subset=['Perpetrator Age'])

    # Convertir la columna 'Perpetrator Age' a tipo numérico
    df_cleaned['Perpetrator Age'] = pd.to_numeric(df_cleaned['Perpetrator Age'], errors='coerce')

    # Eliminar filas con valores no numéricos en la columna 'Perpetrator Age'
    df_cleaned = df_cleaned.dropna(subset=['Perpetrator Age'])

    # Encontrar el asesino más viejo
    asesino_mas_viejo = df_cleaned.loc[df_cleaned['Perpetrator Age'].idxmax()]

    # Mostrar la información del asesino más viejo
    print("Información del asesino más viejo:")
    print(asesino_mas_viejo)

    Información del asesino más viejo:
    Record ID                                  2410
    Agency Code                             CA01942
    Agency Name                         Los Angeles
    Agency Type                    Municipal Police
    City                                Los Angeles
    State                                California
    Year                                       1980
    Month                                     April
    Incident                                     72
    Crime Type               Murder or Manslaughter
    Crime Solved                                Yes
    Victim Sex                                 Male
    Victim Age                                   24
    Victim Race                               White
    Victim Ethnicity                        Unknown
    Perpetrator Sex                            Male
    Perpetrator Age                            99.0
    Perpetrator Race                        Unknown
    Perpetrator Ethnicity                   Unknown
    Relationship                           Stranger
    Weapon                                  Handgun
    Victim Count                                  0
    Perpetrator Count                             1
    Record Source                               FBI
    Name: 2409, dtype: object

    # 13. Cuál ha sido el asesino más joven

    # Encontrar el asesino más joven
    asesino_mas_joven = df_cleaned.loc[df_cleaned['Perpetrator Age'].idxmin()]

    # Mostrar la información del asesino más joven
    print("Información del asesino más joven:")
    print(asesino_mas_joven)

    Información del asesino más joven:
    Record ID                                            3
    Agency Code                                    AK00101
    Agency Name                                  Anchorage
    Agency Type                           Municipal Police
    City                                         Anchorage
    State                                           Alaska
    Year                                              1980
    Month                                            March
    Incident                                             2
    Crime Type                      Murder or Manslaughter
    Crime Solved                                        No
    Victim Sex                                      Female
    Victim Age                                          30
    Victim Race              Native American/Alaska Native
    Victim Ethnicity                               Unknown
    Perpetrator Sex                                Unknown
    Perpetrator Age                                    0.0
    Perpetrator Race                               Unknown
    Perpetrator Ethnicity                          Unknown
    Relationship                                   Unknown
    Weapon                                         Unknown
    Victim Count                                         0
    Perpetrator Count                                    0
    Record Source                                      FBI
    Name: 2, dtype: object

    # 14. Cuál es el total de homicidios desde el año 1995 hasta el año 2000 (ADVERTENCIA – META CONSULTAS DE TIPO KILLER).

    # Convertir la columna 'Year' a tipo numérico
    df['Year'] = pd.to_numeric(df['Year'], errors='coerce')

    # Filtrar las filas donde el año está entre 1995 y 2000, ambos inclusive
    homicidios_1995_2000 = df[(df['Year'] >= 1995) & (df['Year'] <= 2000)]

    # Calcular el total de homicidios durante ese período
    total_homicidios_1995_2000 = homicidios_1995_2000.shape[0]

    # Mostrar el total de homicidios desde 1995 hasta 2000
    print("Total de homicidios desde 1995 hasta 2000:", total_homicidios_1995_2000)

    Total de homicidios desde 1995 hasta 2000: 103295

    # 15. Cuál es el total de homicidios desde el año 1995 hasta el año 2000 perpetrado por hombres de raza negra por sofocacion=Suffocation.

    # Filtrar las filas donde el año está entre 1995 y 2000, el perpetrador es de raza negra y el método es 'Suffocation'
    homicidios_1995_2000_negros_sofocacion = df[(df['Year'] >= 1995) & (df['Year'] <= 2000) & 
                                                 (df['Perpetrator Sex'] == 'Male') & 
                                                 (df['Perpetrator Race'] == 'Black') & 
                                                 (df['Weapon'] == 'Suffocation')]

    # Calcular el total de homicidios perpetrados por hombres de raza negra utilizando sofocación desde 1995 hasta 2000
    total_homicidios_negros_sofocacion_1995_2000 = homicidios_1995_2000_negros_sofocacion.shape[0]

    # Mostrar el total de homicidios perpetrados por hombres de raza negra utilizando sofocación desde 1995 hasta 2000
    print("Total de homicidios perpetrados por hombres de raza negra utilizando sofocación desde 1995 hasta 2000:", total_homicidios_negros_sofocacion_1995_2000)

    Total de homicidios perpetrados por hombres de raza negra utilizando sofocación desde 1995 hasta 2000: 96

    # 16. Determinar los homicidios anteriores a 1980 perpetrados por hombres del estado de Alaska de raza negra.
    # Debido a que no se tienen datos atenriores a 1980, el cálculo se hará para el año 1980.

    # Filtrar las filas donde el año es anterior a 1980, el perpetrador es de raza negra, el sexo del perpetrador es masculino y el estado es Alaska
    homicidios_antes_1980_alaska_negros = df[(df['Year'] == 1980) & 
                                              (df['Perpetrator Sex'] == 'Male') & 
                                              (df['Perpetrator Race'] == 'Black') & 
                                              (df['State'] == 'Alaska')]

    # Calcular el total de homicidios anteriores a 1980 perpetrados por hombres del estado de Alaska de raza negra
    total_homicidios_antiguos_alaska_negros = homicidios_antes_1980_alaska_negros.shape[0]

    # Mostrar el total de homicidios anteriores a 1980 perpetrados por hombres del estado de Alaska de raza negra
    print("Total de homicidios anteriores a 1980 perpetrados por hombres del estado de Alaska de raza negra:", total_homicidios_antiguos_alaska_negros)

    Total de homicidios anteriores a 1980 perpetrados por hombres del estado de Alaska de raza negra: 2

    # 17. Determinar los homicidios de la policía municipal de la ciudad de Nueva York del cual hayan sido por relaciones de tipo Ex-Wife, y además que su arma haya sido la estrangulacion=Strangulation.

    # Filtrar las filas donde el Agency Type es 'Municipal Police', la relación es 'Ex-Wife', el arma es 'Strangulation' y el estado es 'New York'
    homicidios_nypd_exwife_strangulation_ny = df[(df['Agency Type'] == 'Municipal Police') & 
                                                  (df['Relationship'] == 'Ex-Wife') & 
                                                  (df['Weapon'] == 'Strangulation') & 
                                                  (df['State'] == 'New York')]

    # Calcular el total de homicidios en estas condiciones
    total_homicidios_nypd_exwife_strangulation_ny = homicidios_nypd_exwife_strangulation_ny.shape[0]

    # Mostrar el total de homicidios perpetrados por la policía municipal de la ciudad de Nueva York con relación 'Ex-Wife', utilizando estrangulación y en el estado de Nueva York
    print("Total de homicidios perpetrados por la policía municipal de la ciudad de Nueva York con relación 'Ex-Wife', utilizando estrangulación y en el estado de Nueva York:", total_homicidios_nypd_exwife_strangulation_ny)

    Total de homicidios perpetrados por la policía municipal de la ciudad de Nueva York con relación 'Ex-Wife', utilizando estrangulación y en el estado de Nueva York: 1

    # 18. Listar todos los homicidios que hayan ocurrido desde 1980 hasta 1970 en el estado de Illinois del cual el grupo étnico de la víctima no es hispano=Not Hispanic y la relación con el asesino fue de amigos=Friend y el arma utilizada fue una escopeta=Shotgun.
    # Debido a que no se tienen datos anteriores a 1980, el cálculo se hará para el año 1980.

    # Filtrar las filas donde el año es 1980, el estado es Illinois, el grupo étnico de la víctima no es hispano, la relación es 'Friend' y el arma es 'Shotgun'
    homicidios_1980_illinois_no_hispanos_amigos_escopeta = df[(df['Year'] == 1980) & 
                                                                 (df['State'] == 'Illinois') & 
                                                                 (df['Victim Ethnicity'] == 'Not Hispanic') & 
                                                                 (df['Relationship'] == 'Friend') & 
                                                                 (df['Weapon'] == 'Shotgun')]

    # Calcular la cantidad de homicidios que cumplen con estas condiciones
    cantidad_homicidios = homicidios_1980_illinois_no_hispanos_amigos_escopeta.shape[0]

    # Mostrar la cantidad de homicidios
    print("Cantidad de homicidios ocurridos en 1980 en Illinois donde el grupo étnico de la víctima no es hispano, la relación con el asesino fue de amigos y el arma utilizada fue una escopeta:", cantidad_homicidios)
    print(homicidios_1980_illinois_no_hispanos_amigos_escopeta.transpose())

    Cantidad de homicidios ocurridos en 1980 en Illinois donde el grupo étnico de la víctima no es hispano, la relación con el asesino fue de amigos y el arma utilizada fue una escopeta: 1
                                             7585
    Record ID                                7586
    Agency Code                           IL06000
    Agency Name                           Madison
    Agency Type                           Sheriff
    City                                  Madison
    State                                Illinois
    Year                                     1980
    Month                                    July
    Incident                                    3
    Crime Type             Murder or Manslaughter
    Crime Solved                              Yes
    Victim Sex                               Male
    Victim Age                                 23
    Victim Race                             White
    Victim Ethnicity                 Not Hispanic
    Perpetrator Sex                          Male
    Perpetrator Age                            22
    Perpetrator Race                        White
    Perpetrator Ethnicity            Not Hispanic
    Relationship                           Friend
    Weapon                                Shotgun
    Victim Count                                0
    Perpetrator Count                           0
    Record Source                             FBI
