import numpy as np

# 1. Crear un objeto de tipo ndarray, con números enteros entre 64 hasta 1024.

numeros = np.arange(64, 1025)

# 2. Redimensionar a una matriz bidimensional que tenga las 1024 observaciones, pero que su dimensión tenga tanto el mismo número de filas como de columnas, con la finalidad de obtener una cuadrada.

matriz = numeros.reshape(1024, 1024)

# 3. Crear una columna de datos aleatorios de 30 observaciones o registros, en la que se escojan dichos registros desde una lista de 10 nombres. Se debe repetir el proceso anterior para crear un set de números de cédulas aleatorio para cada uno de los nombres.

lista_nombres = ["Andres", "Maria", "Manuel", "Daniel", "Sarah", "Cristian", "Violetta", "Lucia", "Jackson", "Jose"]

nombres = np.random.choice(lista_nombres, 30)

cedulas = np.random.randint(10000000, 99999999, 30)

# 4. Concatenar un nuevo vector con las observaciones de los nombres y cédulas.

vector = np.concatenate((nombres, cedulas))

# 5. Mostrar la posición del número más grande de las cédulas generadas del vector creado en el punto 4. Se debe investigar Slicing notation en numpy.

posicion_maxima = np.argmax(cedulas)

print("La posición del número más grande de las cédulas es:", posicion_maxima)

# 6. Imprimir la matriz original y el vector con los nombres y cédulas.

print("Matriz original:")
print(matriz)

print("Vector con nombres y cédulas:")
print(vector)
