import numpy as np #Importación de Numpy

# 1.	Crear un objeto de tipo ndarray, con números enteros entre 64 hasta 1024.

arreglo = np.random.randint(64, 1025, 1024)
print(arreglo)

# 2.	Redimensionar a una matriz bidimensional que tenga las 1024 observaciones, pero que su dimensión tenga tanto el mismo número de filas como de columnas, con la finalidad de obtener una cuadrada.

matriz = arreglo.reshape(32,32) # Se toma el vector de arriba y se convierte en matriz
print(matriz)

#3.	Crear una columna de datos aleatorios de 30 observaciones o registros, en la que se escojan dichos registros desde una lista de 10 nombres. Se debe repetir el proceso anterior para crear un set de números de cédulas aleatorio para cada uno de los nombres.

lista=['Andres','Maria','Manuel','Daniel','Sarah','Cristian','Violetta','Lucia','Jackson','Jose']


nombres=(np.random.choice(lista,30))#random.choice: escoge aleatoriamente.
cedulas=(np.random.randint(9999999,99999999,30)) #random.randint: devuelve un número entero aleatorio en el intervalo cerrado.

#zip() toma como argumento dos o más objetos iterables (idealmente cada uno de ellos con la misma cantidad de elementos) y retorna un nuevo iterable cuyos elementos son tuplas que contienen un elemento de cada uno de los iteradores originales.
#Esta función es especialmente útil en bucles for para acceder 
# a los elementos de dos o más iterables simultáneamente:

for nombre, cedula in zip(nombres, cedulas):

 print("Nombre: {} e Identificación: {} ".format(nombre, cedula)) #.format: da forma a la respuesta.

print('El numero mas grande es: ', cedulas.max(), 'y esta en la ubicación:', cedulas.argmax()) # .max: Devuelve el numero mas grande y argmax: devuelve el indice del elemnto mas grande.
