#Aplicación para almacenar las notas de estudiantes

Bruno Aguirre Rico

estudiantes = {}
while True:
    print("\n")
    print("1 Agregar estudiante")
    print("2 Salir")

    opcion = int(input("Seleccione una opción:"))
    if opcion == 1:
      cantidad = int(input("Introducir el número de estudiantes a consignar notas: "))
      for num in range(cantidad):
          estudiante = input("Identificación del estudiante: ")

          while estudiante in estudiantes:
              print("El estudiante ya existe ")
              estudiante = input("Identificación del estudiante:")
          notas=[]
          nota = int(input("Ingrese la nota del estudiante (-1 para finalizar): "))
          while nota > 0:
              notas.append(nota)
              nota = int(input("Ingrese la nota del estudiante (-1 para finalizar): "))
          estudiantes[estudiante] = notas.copy()

          datos=[]
          if estudiante in estudiantes:
            nombre = input("Nombre del estudiante:")
            correo = input("Correo del estudiante:")
            telefono = input("Número de contacto del estudiante:")
            

      for estudiante, notas in estudiantes.items():
          print(estudiante, nombre)
          print(estudiante, correo)
          print(estudiante, telefono)
          print("%s ha sacado de nota promedio de %f" % (estudiante,sum(notas)/len(notas)))

    elif opcion == 2:
      break