# -*- coding: utf-8 -*-
"""
Created on Tue Sep 19 20:21:39 2023

@author: jhona
"""
 # https://colab.research.google.com/drive/19Ugh0FKgECu-st1qM1bOgfVQ5jvQpcMA?usp=sharing Colab con estructura de datos

import pandas as pd
import numpy as np

dni = []
name = []
mail = []
phone = []
birday = []
n1 = []
n2 = []
n3 = []
n4 = []

base = {'IDENTIFICACIÓN': dni,
        'NOMBRE': name,
        'CORREO': mail,
        'TELEFONO': phone,
        'FECHA DE NACIMIENTO': birday,
        'NOTA 1': n1,
        'NOTA 2': n2,
        'NOTA 3': n3,
        'NOTA 4': n4}

df_data = pd.DataFrame(base)

print('\nBIENVENIDO A LA APP DE NOTAS\n---------------------------------------------------------------------\nLa aplicación de los docentes\n')

def programa():
    
    def data():
        global df_data
        ctr_student = 1
        print('\nDesea agregar un nuevo estudiante?\n\n0- NO\n1- SI')
        ctr_student_menu = int(input())
        if ctr_student_menu == 1:
            while ctr_student > 0:
                dni_std = float(input("Ingrese la identificación del estudiante = "))
                name_std = str(input("Ingrese el nombre del estudiante = "))
                mail_std = str(input("Ingrese el e-mail del estudiante = "))
                phone_std = str(input("Ingrese el telefono del estudiante = "))
                birday_std = str(input("Ingrese la fecha de nacimiento del estudiante = "))
                n1_std = input("Ingrese la nota 1 del estudiante = ")
                n2_std = input("Ingrese la nota 2 del estudiante = ")
                n3_std = input("Ingrese la nota 3 del estudiante = ")
                n4_std = input("Ingrese la nota 4 del estudiante = ")
                new_row = {'IDENTIFICACIÓN': dni_std,
                            'NOMBRE': name_std,
                            'CORREO': mail_std,
                            'TELEFONO': phone_std,
                            'FECHA DE NACIMIENTO': birday_std,
                            'NOTA 1': n1_std,
                            'NOTA 2': n2_std,
                            'NOTA 3': n3_std,
                            'NOTA 4': n4_std}
                df_data = df_data.append(new_row, ignore_index=True)
                print('\nDesea agregar otro estudiante?\n\n0- NO\n1- SI')
                ctr_student = int(input())
                if ctr_student == 0:
                    break
                else:
                    ctr_student += 1
    
    def look_student():
        global df_data
        df_look_aux = df_data.copy()
        print('\nIngrese la identificación del estudiante = ')
        ctr_look = float(input())
        df_look = df_data[df_data['IDENTIFICACIÓN'] == ctr_look]
        if df_look.empty:
            print('\nLa identificación no existe')
        else:
            df_look_aux.sort_values(by='IDENTIFICACIÓN', inplace=True)
            df_look_aux = df_look_aux.iloc[df_look_aux['IDENTIFICACIÓN'].searchsorted(ctr_look)]
            print('\n')
            print (df_look_aux)
        print('\nDesea buscar otro estudiante\n\n0- NO\n1- SI')
        menu_look = str(input())
        if menu_look =='1':
            look_student()
            
    def change():
        global df_data
        df_chg_aux = df_data.copy()
        print('\nIngrese la identificación del estudiante = ')
        ctr_chg = float(input())
        df_chg = df_data[df_data['IDENTIFICACIÓN'] == ctr_chg]
        if df_chg.empty:
            print('\nLa identificación no existe')
        else:
            df_chg_aux.sort_values(by='IDENTIFICACIÓN', inplace=True)
            df_chg_aux = df_chg_aux.iloc[df_chg_aux['IDENTIFICACIÓN'].searchsorted(ctr_chg)]
            print('\n')
            print (df_chg_aux)
            while True:
                print('\nElija la nota que desea reemplazar\n\n1- NOTA 1\n2- NOTA 2\n3- NOTA 3\n4- NOTA 4\n5- VOLVER')
                menu_chg = str(input())
                if menu_chg =='1':
                    n1_std = input("Ingrese la nueva nota 1 del estudiante = ")
                    df_chg_aux['NOTA 1'] = np.where(df_chg_aux['IDENTIFICACIÓN'] == ctr_chg, n1_std, df_chg_aux['NOTA 1'])
                    df_data['NOTA 1'] = np.where(df_chg_aux['IDENTIFICACIÓN'] == ctr_chg, n1_std, df_chg_aux['NOTA 1'])
                    print (df_chg_aux)
                elif menu_chg =='2':
                    n2_std = input("Ingrese la nueva nota 2 del estudiante = ")
                    df_chg_aux['NOTA 2'] = np.where(df_chg_aux['IDENTIFICACIÓN'] == ctr_chg, n2_std, df_chg_aux['NOTA 2'])
                    df_data['NOTA 2'] = np.where(df_chg_aux['IDENTIFICACIÓN'] == ctr_chg, n2_std, df_chg_aux['NOTA 2'])
                    print (df_chg_aux)
                elif menu_chg =='3':
                    n3_std = input("Ingrese la nueva nota 3 del estudiante = ")
                    df_chg_aux['NOTA 3'] = np.where(df_chg_aux['IDENTIFICACIÓN'] == ctr_chg, n3_std, df_chg_aux['NOTA 3'])
                    df_data['NOTA 3'] = np.where(df_chg_aux['IDENTIFICACIÓN'] == ctr_chg, n3_std, df_chg_aux['NOTA 3'])
                    print (df_chg_aux)
                elif menu_chg =='4':
                    n4_std = input("Ingrese la nueva nota 4 del estudiante = ")
                    df_chg_aux['NOTA 4'] = np.where(df_chg_aux['IDENTIFICACIÓN'] == ctr_chg, n4_std, df_chg_aux['NOTA 4'])
                    df_data['NOTA 4'] = np.where(df_chg_aux['IDENTIFICACIÓN'] == ctr_chg, n4_std, df_chg_aux['NOTA 4'])
                    print (df_chg_aux)
                elif menu_chg == '5':
                    break
                else:
                    print("\nIngrese opción valida")
        
    def eliminate():
        global df_data
        df_eli_aux = df_data.copy()
        df_eli_aux_2 = df_data.copy()
        print('\nIngrese la identificación del estudiante = ')
        ctr_eli = float(input())
        df_eli = df_data[df_data['IDENTIFICACIÓN'] == ctr_eli]
        if df_eli.empty:
            print('\nLa identificación no existe')
        else:
            df_eli_aux_2.sort_values(by='IDENTIFICACIÓN', inplace=True)
            df_eli_aux_2 = df_eli_aux_2.iloc[df_eli_aux_2['IDENTIFICACIÓN'].searchsorted(ctr_eli)]
            print('\nSe elimino el siguiente registro\n')
            print (df_eli_aux_2)
            for iden in range(len(df_eli_aux)):
                elim = df_eli_aux.iloc[iden]['IDENTIFICACIÓN']
                if elim == ctr_eli:
                    df_data.drop([iden], axis=0, inplace=True)
            print('\nBase actualizada\n')
            print (df_data)
            
    def result():
        pass
        # global df_data
        # global df_resultado
        # df_resultado = df_data[['IDENTIFICACIÓN','NOTA 1','NOTA 2','NOTA 3','NOTA 4']].copy()
        # df_resultado = df_resultado.pivot(index=['IDENTIFICACIÓN'], columns=['NOTA'], values='value')
        # print('\nIngrese la identificación del estudiante = ')
        # ctr_res = float(input())
        # df_res = df_data[df_data['IDENTIFICACIÓN'] == ctr_res]
        # if df_res.empty:
        #     print('\nLa identificación no existe')
        # else:
        #     print('\nPROMEDIO = ', df_resultado['NOTA'].mean())
        #     # df_resultado.sort_values(by='IDENTIFICACIÓN', inplace=True)
        #     # df_resultado = df_resultado.iloc[df_resultado['IDENTIFICACIÓN'].searchsorted(ctr_res)]
        #     # print(df_resultado)
        #     # for i in range(len(df_resultado)):
        #     #     a = df_resultado.iloc[i]['NOTA']
    
    while True:
        print('\nSeleccione una de estas opciones\n\n1- DATOS DE LOS ESTUDIANTES\n2- BUSCAR ESTUDIANTE\n3- MODIFICAR NOTAS\n4- ELIMINAR ESTUDIANTE\n5- RESULTADOS POR ESTUDIANTE\n6- INFORME DE GRUPO\n7- SALIR')
        menu_uno = str(input())
        if menu_uno =='1':
            data()
        elif menu_uno == '2':
            look_student()
        elif menu_uno == '3':
            change()
        elif menu_uno == '4':
            eliminate()
        elif menu_uno == '5':
            result()
        elif menu_uno == '7':
            break
        else:
            print("\nIngrese opción valida")
            
programa()