#1.Instalar numpy con referencia np
import numpy as np

#2.Instalar el paquete del toolbox de redes neuronales tensorflow, versión 2.7.0. Versión vieja, instalo 2.13.0
!pip install tensorflow==2.13.0


#3. Actualizar la librería matplotlib en su última versión.
import matplotlib as mpl
import matplotlib.pyplot as plt
# Estilo clásico para gráficos, puede a
plt.style.use('classic')

# Este notebook fue realizado con la versión 3.1.3 de Matplotlib
print(mpl.__version__)

#4.Seleccionar en la librería matplotlib el método figure.
plt.figure()

x = np.linspace(0, 100, 100)

# Gráfico
plt.subplot(5, 1, 1) # (filas, columnas, número de panel)
plt.plot(x, np.sin(x))

#5.Mostrar todo el stack de librerías del entorno de ejecución utilizado.
!pip list 

#6.Instalación de Geopandas, una de las más completas librerías de Python para GIS

!apt install gdal-bin python-gdal python3-gdal
!apt install python3-rtree 
!pip install descartes
!pip install geopandas
import geopandas as gpd

#7.Instalación de geoplot, una de las librerías de python para acceder a servicios de geocodificación 

!pip install geoplot