# PARTE 1

# 1. importar librerias


import pandas as pd

from google.colab import drive
drive.mount('/content/drive')


# 2. importar el archivo

df = pd.read_excel('/content/drive/MyDrive/COLABS_UDEA/RETO_10_11.xlsx')

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt



# 1) Muertes por año por país
muertes_por_anio_pais = df.groupby(['pais', 'anio']).size().unstack().T
muertes_por_anio_pais.plot(kind='bar', stacked=True, figsize=(10, 6))
plt.title("Muertes por Año por País")
plt.xlabel("Año")
plt.ylabel("Número de Muertes")
plt.legend(title="País")
plt.show()

# 2) Muertes por sexo por país
muertes_por_sexo_pais = df.groupby(['pais', 'sexo']).size().unstack()
muertes_por_sexo_pais.plot(kind='bar', stacked=True, figsize=(8, 6))
plt.title("Muertes por Sexo por País")
plt.xlabel("País")
plt.ylabel("Número de Muertes")
plt.legend(title="Sexo")
plt.show()

# 3) Muertes por edad por país
muertes_por_edad_pais = df.groupby(['pais', 'edad']).size().unstack()
muertes_por_edad_pais.plot(kind='bar', stacked=True, figsize=(12, 6))
plt.title("Muertes por Edad por País")
plt.xlabel("Edad")
plt.ylabel("Número de Muertes")
plt.legend(title="País")
plt.show()


# PARTE 2

# 1. importar librerias


import pandas as pd

from google.colab import drive
drive.mount('/content/drive')


# 2. importar el archivo

df = pd.read_excel('/content/drive/MyDrive/COLABS_UDEA/RETO_10_11.xlsx')  #Este  es el mismo archivo llamado homicide

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt



# 1) Muertes por año por país
muertes_por_anio_pais = df.groupby(['pais', 'anio']).size().unstack().T
muertes_por_anio_pais.plot(kind='bar', stacked=True, figsize=(10, 6))
plt.title("Muertes por Año por País")
plt.xlabel("Año")
plt.ylabel("Número de Muertes")
plt.legend(title="País")
plt.show()

# 2) Muertes por sexo por país
muertes_por_sexo_pais = df.groupby(['pais', 'sexo']).size().unstack()
muertes_por_sexo_pais.plot(kind='bar', stacked=True, figsize=(8, 6))
plt.title("Muertes por Sexo por País")
plt.xlabel("País")
plt.ylabel("Número de Muertes")
plt.legend(title="Sexo")
plt.show()

# 3) Muertes por edad por país
muertes_por_edad_pais = df.groupby(['pais', 'edad']).size().unstack()
muertes_por_edad_pais.plot(kind='bar', stacked=True, figsize=(12, 6))
plt.title("Muertes por Edad por País")
plt.xlabel("Edad")
plt.ylabel("Número de Muertes")
plt.legend(title="País")
plt.show()