RETO PARTE 2

Elaborado por Bruno Aguirre Rico ID 1037615516

Lea cuidadosamente el requerimiento y responda con las instrucciones para cada necesidad planteada.

Nota: use el archivo homicide.cvs


#Importar librerías base para el ejercicio
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
sns.set()
---------------------------------------
#Cargar data
from google.colab import files
files.upload()
---------------------------------------
#Mostrar tabla con datos
df = pd.read_csv('database.csv',sep=";" )
#Mostrar las cinco primeras filas
df.head(5)
---------------------------------------
#Histograma de víctimas por sexo, por estado

from matplotlib.pyplot import figure

figure(num=None, figsize=(20, 6), dpi=80, facecolor='w', edgecolor='k')
sns.histplot(data=df, x='State', hue='Victim Sex')
plt.xticks(rotation=90)
# Add title
plt.title("Histograma de víctimas por sexo, por estado")
---------------------------------------
#Histograma de víctimas por sexo, por raza

from matplotlib.pyplot import figure

figure(num=None, figsize=(20, 6), dpi=80, facecolor='w', edgecolor='k')
sns.histplot(data=df, x='Victim Sex', hue='Victim Race')
plt.xticks(rotation=90)
# Add title
plt.title("Histograma de víctimas por sexo, por raza")
---------------------------------------
#Histograma de tipo de crímen por etnia

from matplotlib.pyplot import figure

figure(num=None, figsize=(20, 6), dpi=80, facecolor='w', edgecolor='k')
sns.histplot(data=df, x='Victim Ethnicity', hue='Crime Type')
plt.xticks(rotation=0)
# Título
plt.title("Histograma de tipo de crímen por etnia")
---------------------------------------
#Víctimas por tipo de asesinato

from matplotlib import pyplot as plt
import seaborn as sns
df.groupby('Crime Type').size().plot(kind='barh', facecolor='w', edgecolor='k', color=sns.palettes.mpl_palette('Dark2'))
plt.gca().spines[['top', 'right',]].set_visible(False)
# Título
plt.title("Cantidad por Tipo de crimen")
---------------------------------------
#Víctimas por raza

from matplotlib import pyplot as plt
import seaborn as sns
df.groupby('Victim Race').size().plot(kind='barh',facecolor='w', edgecolor='k', color=sns.palettes.mpl_palette('Dark2'))
plt.gca().spines[['top', 'right',]].set_visible(False)

# Título
plt.title("Cantidad por raza de la víctima")