Reto 12

Elaborado por Bruno Aguirre Rico ID 1037615516

Parte 1

Vaya a la página http://data.un.org/, elija la opción DATAMARTS y baje el dataset Demographics Statistics database del país que le llame la atención.

Elija la opción Deaths by age, sex and urban/rural residence para dos países y dos años que usted desee. Descargue los datos en un archivo CVS.

-------------------------------------------
#Importar librerías base para el ejercicio
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
sns.set()
-------------------------------------------
#Cargar data
from google.colab import files
files.upload()
-------------------------------------------
#Mostrar tabla con datos
df = pd.read_csv('Data_muerte_paises_18112023.csv',sep=";" )
#Mostrar las cinco primeras filas
df.head(5)
-------------------------------------------
#Número de Muertes por país o área
from matplotlib import pyplot as plt
import seaborn as sns
df.groupby('Country or Area').size().plot(kind='barh', color=sns.palettes.mpl_palette('Dark2'))
plt.gca().spines[['top', 'right',]].set_visible(False)
-------------------------------------------
#Número de Muertes por sexo
from matplotlib import pyplot as plt
import seaborn as sns
df.groupby('Sex').size().plot(kind='barh', color=sns.palettes.mpl_palette('Dark2'))
plt.gca().spines[['top', 'right',]].set_visible(False)
# Título
plt.title("Cantidad de muertes por sexo")
-------------------------------------------
#Muertes por edad por país

#País 1= Canada
#País 2= France
df['Age_Group'] = pd.cut(df.Age, 3, labels=['bajo', 'medio', 'alto'])

sns.catplot(data=df, x='Cod_pais', y='Age', kind='box')
sns.catplot(data=df, x= 'Age', y ='Sex', kind= 'box')
-------------------------------------------
-------------------------------------------
-------------------------------------------