{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 11,
      "metadata": {
        "id": "uX4ThJtJdc5e",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "4a1c470e-4bfe-4b8e-a559-244c4a5e3bac"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "                       --------------------------------------------------------------------------\n",
            "                       I               C A L C U L A D O R A   C I E N T I F I C A              I\n",
            "                       I------------------------------------------------------------------------I\n",
            "                       I                 |               |                     |                I\n",
            "                       I  1.- Suma       | 2.- Resta     |  3.-Multiplicación  | 4.- División   I\n",
            "                       I-----------------|---------------|---------------------|----------------I\n",
            "                       I  5.- Resto      | 6.- Potencia  |  7.- Raíz Cudrada   | 8.- Seno       I\n",
            "                       I-----------------|---------------|---------------------|----------------I\n",
            "                       I  9.- Coseno     | 10.- Tangente |  11.- Promedio      | 12.- Mediana   I\n",
            "                       I-----------------|---------------|---------------------|----------------I\n",
            "                       I  13.- Factorial | 14.- Moda     |  15.- Media         |                I\n",
            "                       I-----------------|---------------|---------------------|----------------I\n",
            "                       I  16.- Borr. Pant|               |  17.- Menú          | 18.- Salir     I\n",
            "                       I-----------------|---------------|---------------------|----------------I\n",
            "                       --------------------------------------------------------------------------\n",
            "\n",
            "Selecione nº de Opción: 1\n",
            "\n",
            "Ingresa los números que necesites, cuando ya sean suficientes, ingresa el 0\n",
            "Ingrese una número: 15\n",
            "Ingrese una número: 50\n",
            "Ingrese una número: 30\n",
            "Ingrese una número: 100\n",
            "Ingrese una número: 2000\n",
            "Ingrese una número: 0\n",
            "La suma es:  2195\n",
            "los numeros son:  [0, 15, 30, 50, 100, 2000]\n",
            "\n",
            "¿Desea Continuar con esta Opción?(S/N): n\n",
            "\n",
            "Selecione nº de Opción: 18\n",
            "Ha seleccinado la opción Salir. ¡Hasta la próxima!\n"
          ]
        }
      ],
      "source": [
        "import math\n",
        "import statistics\n",
        "from statistics import mean\n",
        "from statistics import mode,multimode\n",
        "def Menu():\n",
        "\n",
        "    print(\"                       --------------------------------------------------------------------------\")\n",
        "    print(\"                       I               C A L C U L A D O R A   C I E N T I F I C A              I\")\n",
        "    print(\"                       I------------------------------------------------------------------------I\")\n",
        "    print(\"                       I                 |               |                     |                I\")\n",
        "    print(\"                       I  1.- Suma       | 2.- Resta     |  3.-Multiplicación  | 4.- División   I\")\n",
        "    print(\"                       I-----------------|---------------|---------------------|----------------I\")\n",
        "    print(\"                       I  5.- Resto      | 6.- Potencia  |  7.- Raíz Cudrada   | 8.- Seno       I\")\n",
        "    print(\"                       I-----------------|---------------|---------------------|----------------I\")\n",
        "    print(\"                       I  9.- Coseno     | 10.- Tangente |  11.- Promedio      | 12.- Mediana   I\")\n",
        "    print(\"                       I-----------------|---------------|---------------------|----------------I\")\n",
        "    print(\"                       I  13.- Factorial | 14.- Moda     |  15.- Media         |                I\")\n",
        "    print(\"                       I-----------------|---------------|---------------------|----------------I\")\n",
        "    print(\"                       I  16.- Borr. Pant|               |  17.- Menú          | 18.- Salir     I\")\n",
        "    print(\"                       I-----------------|---------------|---------------------|----------------I\")\n",
        "    print(\"                       --------------------------------------------------------------------------\")\n",
        "    print(\"\")\n",
        "\n",
        "\n",
        "def borrarPantalla():\n",
        "    if os.name == \"posix\":\n",
        "        os.system (\"clear\")\n",
        "    elif os.name == \"ce\" or os.name == \"nt\" or os.name == \"dos\":\n",
        "        os.system (\"cls\")\n",
        "\n",
        "def Calculadora():\n",
        "\n",
        "    Menu()\n",
        "\n",
        "    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "    while(opc <1 or opc >21 ):\n",
        "        print(\"\")\n",
        "        print(\"Opción no Encontrada\")\n",
        "        print(\"\")\n",
        "        opc = int(input(\"Selecione nº de Opción: \"))\n",
        "        break\n",
        "\n",
        "    while (opc >0 and opc <21):\n",
        "\n",
        "        if (opc==1):\n",
        "            print(\"\")\n",
        "            print(\"Ingresa los números que necesites, cuando ya sean suficientes, ingresa el 0\")\n",
        "            def ingresarYCalcularr():\n",
        "                numeros = []\n",
        "                numero = 1\n",
        "                while numero != 0:\n",
        "                    numero = int(input(\"Ingrese una número: \"))\n",
        "                    numeros.append(numero)\n",
        "                suma = ObtenerSuma(numeros)\n",
        "                return suma, numeros\n",
        "\n",
        "\n",
        "            def ObtenerSuma(numeros):\n",
        "                numeros.sort()\n",
        "                suma_total = 0\n",
        "                for i in numeros:\n",
        "                  suma_total = suma_total + i\n",
        "                return suma_total\n",
        "\n",
        "            def mostrarTodo(suma, numeros):\n",
        "                print(\"La suma es: \", suma)\n",
        "                print(\"los numeros son: \", numeros)\n",
        "\n",
        "            def main():\n",
        "                suma, numeros = ingresarYCalcularr()\n",
        "                mostrarTodo(suma, numeros)\n",
        "\n",
        "            main()\n",
        "            print(\"\")\n",
        "            Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "            if Continuar == \"s\" or Continuar == \"S\":\n",
        "                opc = 1\n",
        "\n",
        "            elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                print(\"\")\n",
        "                opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "            else:\n",
        "                print(\"\")\n",
        "                Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 1\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "\n",
        "        elif(opc==2):\n",
        "            print(\"\")\n",
        "            num1 = int(input(\"Ingrese Primer Número: \"))\n",
        "            print(\"\")\n",
        "            num2 = int(input(\"Ingrese Segundo Número: \"))\n",
        "            print(\"\")\n",
        "            print ('La Resta es:',num1 - num2)\n",
        "            print(\"\")\n",
        "            Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "            if Continuar == \"s\" or Continuar == \"S\":\n",
        "                opc = 2\n",
        "\n",
        "            elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                print(\"\")\n",
        "                opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "            else:\n",
        "                print(\"\")\n",
        "                Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 2\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif(opc==3):\n",
        "            print(\"\")\n",
        "            num1 = int(input(\"Ingrese Primer Número: \"))\n",
        "            print(\"\")\n",
        "            num2 = int(input(\"Ingrese Segundo Número: \"))\n",
        "            print(\"\")\n",
        "            print ('La Multiplicacion es:', num1 * num2)\n",
        "            print(\"\")\n",
        "            Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "            if Continuar == \"s\" or Continuar == \"S\":\n",
        "                opc = 3\n",
        "\n",
        "            elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                print(\"\")\n",
        "                opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "            else:\n",
        "                print(\"\")\n",
        "                Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 3\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif(opc==4):\n",
        "            print(\"\")\n",
        "            num1 = int(input(\"Ingrese Primer Número: \"))\n",
        "            print(\"\")\n",
        "            num2 = int(input(\"Ingrese Segundo Número: \"))\n",
        "            print(\"\")\n",
        "\n",
        "            if(int(num2 > 0)):\n",
        "                print ('La Division es:', num1/num2)\n",
        "                print(\"\")\n",
        "                Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                  opc = 4\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                  print(\"\")\n",
        "                  opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "                else:\n",
        "                  print(\"\")\n",
        "                  Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 4\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "            elif(int(num2<=0)):\n",
        "              print ('No se Permite la Division Entre 0')\n",
        "              print(\"\")\n",
        "              Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "              if Continuar == \"s\" or Continuar == \"S\":\n",
        "                opc = 4\n",
        "\n",
        "              elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                print(\"\")\n",
        "                opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "              else:\n",
        "                print(\"\")\n",
        "                Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 4\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif(opc==5):\n",
        "            print(\"\")\n",
        "            num1 = int(input(\"Ingrese Primer Número: \"))\n",
        "            print(\"\")\n",
        "            num2 = int(input(\"Ingrese Segundo Número: \"))\n",
        "            print(\"\")\n",
        "            print ('El Residuo es:', num1%num2)\n",
        "            print(\"\")\n",
        "            Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "            if Continuar == \"s\" or Continuar == \"S\":\n",
        "                opc = 5\n",
        "\n",
        "            elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                print(\"\")\n",
        "                opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "            else:\n",
        "                print(\"\")\n",
        "                Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 5\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif(opc==6):\n",
        "            print(\"\")\n",
        "            base = int(input(\"Ingrese Base: \"))\n",
        "            print(\"\")\n",
        "            exponente = int(input(\"Ingrese Exponente: \"))\n",
        "            print(\"\")\n",
        "            print('La Potencia es:', base**exponente)\n",
        "            print(\"\")\n",
        "            Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "            if Continuar == \"s\" or Continuar == \"S\":\n",
        "                opc = 6\n",
        "\n",
        "            elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                print(\"\")\n",
        "                opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "            else:\n",
        "                print(\"\")\n",
        "                Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 6\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif(opc==7):\n",
        "            print(\"\")\n",
        "            num = int(input(\"Ingrese Número: \"))\n",
        "            print(\"\")\n",
        "            print(\"La raíz cuadrada de {} es {}\".format(num, math.sqrt(num)))\n",
        "            print(\"\")\n",
        "            Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "            if Continuar == \"s\" or Continuar == \"S\":\n",
        "                opc = 7\n",
        "\n",
        "            elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                print(\"\")\n",
        "                opc = int(input(\"SSelecione nº de Opción: \"))\n",
        "\n",
        "            else:\n",
        "                print(\"\")\n",
        "                Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 7\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif(opc==8):\n",
        "            print(\"\")\n",
        "            grados = (int(input(\"Ingrese Grados: \")))\n",
        "            print(\"\")\n",
        "            print(\"El seno de {} es {}\".format(grados, round(math.sin(math.radians(grados)),5)))\n",
        "            print(\"\")\n",
        "            Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "            if Continuar == \"s\" or Continuar == \"S\":\n",
        "                opc = 8\n",
        "\n",
        "            elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                print(\"\")\n",
        "                opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "            else:\n",
        "\n",
        "                print(\"\")\n",
        "                Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 8\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif(opc==9):\n",
        "            print(\"\")\n",
        "            grados = int(input(\"Ingrese Grados: \"))\n",
        "            print(\"\")\n",
        "            print(\"El coseno de {} es {}\".format(grados, round(math.cos(math.radians(grados)),5)))\n",
        "            print(\"\")\n",
        "            Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "            if Continuar == \"s\" or Continuar == \"S\":\n",
        "                opc = 9\n",
        "\n",
        "            elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                print(\"\")\n",
        "                opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "            else:\n",
        "                print(\"\")\n",
        "                Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 9\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif(opc==10):\n",
        "            print(\"\")\n",
        "            print(\"Importante, recuerda que la tan(90°) no existe, por ende no ingreses grados multiplos de 90°\")\n",
        "            grados = int(input(\"Ingrese Grados: \", ))\n",
        "            print(\"\")\n",
        "            print(\"La tangente de {} es {}\".format(grados, round(math.tan(math.radians(grados)),5)))\n",
        "            print(\"\")\n",
        "            Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "            if Continuar == \"s\" or Continuar == \"S\":\n",
        "                opc = 10\n",
        "\n",
        "            elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                print(\"\")\n",
        "                opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "            else:\n",
        "                print(\"\")\n",
        "                Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 10\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif(opc==11):\n",
        "            print(\"\")\n",
        "            print(\"Ingresa los números que necesites, cuando ya sean suficientes, ingresa el 0\")\n",
        "            def ingresarYPromediar():\n",
        "                numeros = []\n",
        "                numero = 1\n",
        "                while numero != 0:\n",
        "                    numero = int(input(\"Ingrese una número: \"))\n",
        "                    numeros.append(numero)\n",
        "                promedio = calcularPromedio(numeros)\n",
        "                return promedio, numeros\n",
        "\n",
        "\n",
        "            def calcularPromedio(numeros):\n",
        "                suma = 0\n",
        "                for numero in numeros:\n",
        "                    suma += numero\n",
        "                promedio = suma / len(numeros)\n",
        "                return promedio\n",
        "\n",
        "\n",
        "            def mostrarTodo(promedio, numeros):\n",
        "                print(\"El promedio es: \", promedio)\n",
        "                print(\"los numeros son: \", numeros)\n",
        "\n",
        "\n",
        "            def main():\n",
        "                promedio, numeros = ingresarYPromediar()\n",
        "                mostrarTodo(promedio, numeros)\n",
        "\n",
        "            main()\n",
        "            print(\"\")\n",
        "            Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "            if Continuar == \"s\" or Continuar == \"S\":\n",
        "                opc = 11\n",
        "\n",
        "            elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                print(\"\")\n",
        "                opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "            else:\n",
        "                print(\"\")\n",
        "                Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 11\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "\n",
        "        elif(opc==12):\n",
        "            print(\"\")\n",
        "            print(\"Ingresa los números que necesites, cuando ya sean suficientes, ingresa el 0\")\n",
        "            def ingresarYCalcularr():\n",
        "                numeros = []\n",
        "                numero = 1\n",
        "                while numero != 0:\n",
        "                    numero = int(input(\"Ingrese una número: \"))\n",
        "                    numeros.append(numero)\n",
        "                mediana = ObtenerMediana(numeros)\n",
        "                return mediana, numeros\n",
        "\n",
        "\n",
        "            def ObtenerMediana(numeros):\n",
        "                numeros.sort()\n",
        "                longitud = len(numeros)\n",
        "                mitad = int(longitud/2)\n",
        "                if longitud % 2 == 0:\n",
        "                    mediana = (numeros[mitad - 1]+numeros[mitad]) / 2\n",
        "                else:\n",
        "                    mediana = numeros[mitad]\n",
        "                return mediana\n",
        "\n",
        "            def mostrarTodo(mediana, numeros):\n",
        "                print(\"La mediana es: \", mediana)\n",
        "                print(\"los numeros son: \", numeros)\n",
        "\n",
        "\n",
        "            def main():\n",
        "                mediana, numeros = ingresarYCalcularr()\n",
        "                mostrarTodo(mediana, numeros)\n",
        "\n",
        "            main()\n",
        "            print(\"\")\n",
        "            Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "            if Continuar == \"s\" or Continuar == \"S\":\n",
        "                opc = 11\n",
        "\n",
        "            elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                print(\"\")\n",
        "                opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "            else:\n",
        "                print(\"\")\n",
        "                Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 11\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif(opc==13):\n",
        "            print(\"\")\n",
        "            num = int(input(\"Ingrese Número: \"))\n",
        "            print(\"\")\n",
        "            try:\n",
        "                print(\"El factorial de {} es {}\".format(num, math.factorial(num)))\n",
        "                print(\"\")\n",
        "                Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 13\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"SSelecione nº de Opción: \"))\n",
        "\n",
        "                else:\n",
        "                    print(\"\")\n",
        "                    Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                    if Continuar == \"s\" or Continuar == \"S\":\n",
        "                        opc = 13\n",
        "\n",
        "                    elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                        print(\"\")\n",
        "                        opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "            except ValueError:\n",
        "                print(\"No se Admiten Números Negativos\")\n",
        "                print(\"\")\n",
        "                Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 13\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"SSelecione nº de Opción: \"))\n",
        "\n",
        "                else:\n",
        "                    print(\"\")\n",
        "                    Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                    if Continuar == \"s\" or Continuar == \"S\":\n",
        "                        opc = 13\n",
        "\n",
        "                    elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                        print(\"\")\n",
        "                        opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif(opc==14):\n",
        "            print(\"\")\n",
        "            print(\"Ingresa los números que necesites, cuando ya sean suficientes, ingresa el 0\")\n",
        "\n",
        "            def ingresarYCalcularr():\n",
        "                numeros = []\n",
        "                numero = 1\n",
        "                while numero != 0:\n",
        "                    numero = int(input(\"Ingrese una número: \"))\n",
        "                    numeros.append(numero)\n",
        "                    moda = ObtenerModa(numeros)\n",
        "                return moda, numeros\n",
        "\n",
        "\n",
        "            def ObtenerModa(numeros):\n",
        "                numeros.sort()\n",
        "                numero_mas_repetido = multimode(numeros)\n",
        "                return numero_mas_repetido\n",
        "\n",
        "            def mostrarTodo(moda, numeros):\n",
        "                print(\"La moda es: \", moda)\n",
        "                print(\"los numeros son: \", numeros)\n",
        "\n",
        "\n",
        "            def main():\n",
        "                moda, numeros = ingresarYCalcularr()\n",
        "                mostrarTodo(moda, numeros)\n",
        "\n",
        "            main()\n",
        "            print(\"\")\n",
        "            Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "            if Continuar == \"s\" or Continuar == \"S\":\n",
        "                                opc = 14\n",
        "\n",
        "            elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                      print(\"\")\n",
        "                      opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "            else:\n",
        "                print(\"\")\n",
        "                Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                          opc = 14\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                          print(\"\")\n",
        "                          opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif(opc==15):\n",
        "            print(\"\")\n",
        "            print(\"Ingresa los números que necesites, cuando ya sean suficientes, ingresa el 0\")\n",
        "            def ingresarYCalcularr():\n",
        "                numeros = []\n",
        "                numero = 1\n",
        "                while numero != 0:\n",
        "                    numero = int(input(\"Ingrese una número: \"))\n",
        "                    numeros.append(numero)\n",
        "                media = ObtenerMedia(numeros)\n",
        "                return media, numeros\n",
        "\n",
        "\n",
        "            def ObtenerMedia(numeros):\n",
        "                numeros.sort()\n",
        "                numeros.sort()\n",
        "                media = mean(numeros)\n",
        "                return media\n",
        "\n",
        "            def mostrarTodo(media, numeros):\n",
        "                print(\"La media es: \", media)\n",
        "                print(\"los numeros son: \", numeros)\n",
        "\n",
        "\n",
        "            def main():\n",
        "                mediana, numeros = ingresarYCalcularr()\n",
        "                mostrarTodo(mediana, numeros)\n",
        "\n",
        "            main()\n",
        "            print(\"\")\n",
        "            Continuar = input(\"¿Desea Continuar con esta Opción?(S/N): \")\n",
        "\n",
        "            if Continuar == \"s\" or Continuar == \"S\":\n",
        "                opc = 11\n",
        "\n",
        "            elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                print(\"\")\n",
        "                opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "            else:\n",
        "                print(\"\")\n",
        "                Continuar = input(\"Por Favor escoja(S/N): \")\n",
        "\n",
        "                if Continuar == \"s\" or Continuar == \"S\":\n",
        "                    opc = 11\n",
        "\n",
        "                elif Continuar == \"n\" or Continuar == \"N\":\n",
        "                    print(\"\")\n",
        "                    opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif(opc==16):\n",
        "            borrarPantalla()\n",
        "            Menu()\n",
        "            opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif(opc==17):\n",
        "            Menu()\n",
        "            opc = int(input(\"Selecione nº de Opción: \"))\n",
        "\n",
        "        elif (opc==18):\n",
        "          print('Ha seleccinado la opción Salir. ¡Hasta la próxima!')\n",
        "          break\n",
        "\n",
        "\n",
        "Calculadora()"
      ]
    }
  ]
}