# -*- coding: utf-8 -*-
"""
Created on Sun Oct 22 09:30:35 2023

@author: jhona
"""

import matplotlib.pyplot as plt
import pandas as pd
import os
import numpy as np
import matplotlib as mpl

user = os.getlogin()
root = "C:/Users/" + user + "/Downloads/"

df_database = pd.read_csv( root + 'database.csv')
df_country = pd.read_csv( root + 'UNdata_Export_20231022_164143772.csv')

print('\nBIENVENIDO AL RETO 11\n---------------------------------------------------------------------\n')

def programa():
    
    def country():
        global df_country  
        print('\nMUERTES POR AÑO')
        df = df_country[['Country or Area', 'Age', 'Year', 'Value']].copy()
        df = df[(df['Age'] != 'Total') & (df['Age'] != 'Unknown') & (df['Age'] != '1/10/2014') & (df['Age'] != '1/04/2023') & (df['Age'] != '5/09/2023')]
        df = df[(df['Country or Area'] == 'Albania') | (df['Country or Area'] == 'Brazil')]
        df = df.groupby(['Country or Area', 'Year'], as_index=False)['Value'].sum()
        df_al = df.copy()
        df_al = df_al[df_al['Country or Area'] == 'Albania']
        df_br = df.copy()
        df_br = df_br[df_br['Country or Area'] == 'Brazil']
        df_br['Value'] = np.where(df_br['Value']>0, df_br['Value']/10, df_br['Value'])
        fig, ax = plt.subplots(figsize=(5, 2.7))
        ax.plot(df_al['Year'], df_al['Value'], color='blue', label='Albania')
        ax.plot(df_br['Year'], df_br['Value'], color='red', label='Brazil')
        ax.set_xlabel('Year')
        ax.set_ylabel('Value Death')
        ax.set_title("Death by Year")
        ax.grid(False)
        ax.legend()
        fig.tight_layout()
        plt.show()

        
        print('\nMUERTES POR SEXO')
        df = df_country[['Country or Area', 'Age', 'Sex', 'Value']].copy()
        df = df[(df['Age'] != 'Total') & (df['Age'] != 'Unknown') & (df['Age'] != '1/10/2014') & (df['Age'] != '1/04/2023') & (df['Age'] != '5/09/2023')]
        df = df[(df['Country or Area'] == 'Albania') | (df['Country or Area'] == 'Brazil')]
        df = df.groupby(['Country or Area', 'Sex'], as_index=False)['Value'].sum()
        df_al = df.copy()
        df_al = df_al[df_al['Country or Area'] == 'Albania']
        df_br = df.copy()
        df_br = df_br[df_br['Country or Area'] == 'Brazil']
        df_br['Value'] = np.where(df_br['Value']>0, df_br['Value']/10, df_br['Value'])
        fig, ax = plt.subplots(figsize=(5, 2.7))
        ax.plot(df_al['Sex'], df_al['Value'], color='blue', label='Albania')
        ax.plot(df_br['Sex'], df_br['Value'], color='red', label='Brazil')
        ax.set_xlabel('Sex')
        ax.set_ylabel('Value Death')
        ax.set_title("Death by Sex")
        ax.grid(False)
        ax.legend()
        fig.tight_layout()
        plt.show()
        
        print('\nMUERTES POR RANGO DE EDAD')
        df = df_country[['Country or Area', 'Age', 'Value']].copy()
        df = df[(df['Age'] != 'Total') & (df['Age'] != 'Unknown') & (df['Age'] != '1/10/2014') & (df['Age'] != '1/04/2023') & (df['Age'] != '5/09/2023')]
        df = df[(df['Country or Area'] == 'Albania') | (df['Country or Area'] == 'Brazil')]
        df = df.groupby(['Country or Area', 'Age'], as_index=False)['Value'].sum()
        df_al = df.copy()
        df_al = df_al[df_al['Country or Area'] == 'Albania']
        df_br = df.copy()
        df_br = df_br[df_br['Country or Area'] == 'Brazil']
        df_br['Value'] = np.where(df_br['Value']>0, df_br['Value']/10, df_br['Value'])
        fig, ax = plt.subplots(figsize=(10, 2.7))
        ax.plot(df_al['Age'], df_al['Value'], color='blue', label='Albania')
        ax.plot(df_br['Age'], df_br['Value'], color='red', label='Brazil')
        ax.set_xlabel('Age')
        ax.set_ylabel('Value Death')
        ax.set_title("Death by Age")
        ax.grid(False)
        ax.legend()
        fig.tight_layout()
        plt.show()
        
    def database():
        global df_database
        print('\nESTADOS MAS AFECTADOS POR TIPO DE SEXO')
        df_tres = df_database[['Record ID','State','Perpetrator Sex']].copy()
        df_fem = df_tres.groupby(['State','Perpetrator Sex'], as_index=False)['Record ID'].count()
        df_fem = df_fem[df_fem['Perpetrator Sex'] == 'Female']
        df_mal = df_tres.groupby(['State','Perpetrator Sex'], as_index=False)['Record ID'].count()
        df_mal = df_mal[df_mal['Perpetrator Sex'] == 'Male']
        df_tres = df_tres.groupby('State', as_index=False)['Record ID'].count()
        df_tres = df_tres.sort_values('Record ID', ascending=False).reset_index(drop=True)
        df_tres = df_tres.head()
        df_fem = df_fem.merge(df_tres[['State','Record ID']].reset_index(drop=True), on='State', how='left')
        df_fem[['Record ID_y']] = df_fem[['Record ID_y']].fillna(0)
        df_fem = df_fem[df_fem['Record ID_y'] != 0]
        df_fem = df_fem.sort_values('Record ID_y', ascending=False).reset_index(drop=True)
        df_mal = df_mal.merge(df_tres[['State','Record ID']].reset_index(drop=True), on='State', how='left')
        df_mal[['Record ID_y']] = df_mal[['Record ID_y']].fillna(0)
        df_mal = df_mal[df_mal['Record ID_y'] != 0]
        df_mal = df_mal.sort_values('Record ID_y', ascending=False).reset_index(drop=True)
        fig, ax = plt.subplots(figsize=(5, 2.7))
        ax.plot(df_fem['State'], df_fem['Record ID_x'], color='blue', label='Female')
        ax.plot(df_mal['State'], df_mal['Record ID_x'], color='red', label='Male')
        ax.set_xlabel('State')
        ax.set_ylabel('Value Death')
        ax.set_title("Death by Sex")
        ax.grid(False)
        ax.legend()
        fig.tight_layout()
        plt.show()
        
        print('\nNUMERO DE ASESINATOS POR RAZA')
        df_cinco = df_database[['Record ID','Perpetrator Sex','Perpetrator Race']].copy()
        df_fem = df_cinco.groupby(['Perpetrator Sex','Perpetrator Race'], as_index=False)['Record ID'].count()
        df_fem = df_fem[df_fem['Perpetrator Sex'] == 'Female']
        df_mal = df_cinco.groupby(['Perpetrator Sex','Perpetrator Race'], as_index=False)['Record ID'].count()
        df_mal = df_mal[df_mal['Perpetrator Sex'] == 'Male']
        df_unk = df_cinco.groupby(['Perpetrator Sex','Perpetrator Race'], as_index=False)['Record ID'].count()
        df_unk = df_unk[df_unk['Perpetrator Sex'] == 'Unknown']
        fig, ax = plt.subplots(figsize=(10, 2.7))
        ax.plot(df_fem['Perpetrator Race'], df_fem['Record ID'], color='blue', label='Female')
        ax.plot(df_mal['Perpetrator Race'], df_mal['Record ID'], color='red', label='Male')
        ax.plot(df_unk['Perpetrator Race'], df_unk['Record ID'], color='green', label='Unknown')
        ax.set_xlabel('Race')
        ax.set_ylabel('Value Death')
        ax.set_title("Death by Race")
        ax.grid(False)
        ax.legend()
        fig.tight_layout()
        plt.show()
        
        print('\nASESINATOS PERPETRADOS POR HISPANOS VS TIPO DE ASESINADO')
        df_once = df_database[['Record ID','Victim Ethnicity','Weapon']].copy()
        df_once = df_once[df_once['Victim Ethnicity'] == 'Hispanic']
        df_once['TIPO'] = np.where((df_once['Weapon'] == 'Explosives') | (df_once['Weapon'] == 'Gun') | (df_once['Weapon'] == 'Handgun') | (df_once['Weapon'] == 'Rifle') | (df_once['Weapon'] == 'Shotgun'),
                                   'ARMA DE FUEGO', np.where((df_once['Weapon'] == 'Blunt Object') | (df_once['Weapon'] == 'Knife'),
                                                             'ARMA BLANCA', 'OTROS'))
        df_once = df_once.groupby('TIPO', as_index=False)['Record ID'].count()
        fig, ax = plt.subplots(figsize=(5, 2.7))
        ax.bar(df_once['TIPO'], df_once['Record ID'], edgecolor="white", linewidth=0.7)
        plt.show()
        
        print('\nVICTIMAS POR TIPO DE RAZA')
        df = df_database[['Record ID','Victim Race']].copy()
        df = df.groupby('Victim Race', as_index=False)['Record ID'].count()
        df['Record ID'] = np.where((df['Victim Race'] == 'Black') | (df['Victim Race'] == 'White'), df['Record ID']/10 , df['Record ID']) 
        fig, ax = plt.subplots(figsize=(10, 2.7))
        ax.bar(df['Victim Race'], df['Record ID'], edgecolor="white", linewidth=0.7)
        plt.show()
        
        print('\nVICTIMAS POR TIPO DE ASESINATO')
        df = df_database[['Record ID','Crime Type']].copy()
        df = df.groupby('Crime Type', as_index=False)['Record ID'].count()
        df['Record ID'] = np.where(df['Crime Type'] == 'Murder or Manslaughter', df['Record ID']/10 , df['Record ID'])
        color = ['red', 'pink']
        fig, ax = plt.subplots()
        ax.pie(df['Record ID'], labels = df['Crime Type'], colors=color, radius=3, center=(5, 5), frame=True)
        plt.grid(False)
        plt.show()
        
    while True:
        print('\nSeleccione una de estas opciones\n\n1- SOLUCIÓN PARTE 1\n2- SOLUCIÓN PARTE 2\n3- SALIR')
        menu_uno = str(input())
        if menu_uno =='1':
            country()
        elif menu_uno == '2':
            database()
        elif menu_uno == '3':
            break
        else:
            print("\nIngrese opción valida")
            
programa()