# -*- coding: utf-8 -*-
"""Reto 11 y 12_DAVID_ESTEBAN_VILLA_SANCHEZ_CC1035425213_DANIELA_CASTANO_HENAO_CC1036646842.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Yx0Zzd1eCArK4D195vdxjhmK9VM-isuC

2.	Elija la opción Deaths by age, sex and urban/rural residence para dos países y dos años que usted desee.  Descargue los datos en un archivo CVS.

Eleccion: Mexico, Japon, año 2021 y 2020
"""

import pandas as pd
import matplotlib.pyplot as plt

# Cargar el archivo CSV en un DataFrame de Pandas
data = pd.read_csv('/UNdata_Export_20231022_204731421.csv')[:-4]

"""1)	Muertes por año por país"""

# Calcular las muertes por año por país
muertes_por_anio_pais = data.groupby(['Year', 'Country or Area'])['Value'].sum()

# Reorganizar los datos para crear un gráfico de barras
muertes_por_anio_pais = muertes_por_anio_pais.unstack()

# Crear un gráfico de barras
muertes_por_anio_pais.plot(kind='bar', figsize=(10, 6))
plt.xlabel('Año')
plt.ylabel('Número de Muertes')
plt.title('Muertes por Año por País')
plt.show()

"""2)	Muertes por sexo por país"""

# Calcular las muertes por sexo por país
muertes_por_sexo_pais = data.groupby(['Country or Area', 'Sex'])['Value'].sum()

# Reorganizar los datos para crear un gráfico de barras apiladas
muertes_por_sexo_pais = muertes_por_sexo_pais.unstack()

# Crear un gráfico de barras apiladas
muertes_por_sexo_pais.plot(kind='bar', stacked=True, figsize=(10, 6))
plt.xlabel('País')
plt.ylabel('Número de Muertes')
plt.title('Muertes por Sexo por País')
plt.legend(title='Sexo')
plt.show()

"""3)	Muertes por edad por país"""

# Convertir los valores de la columna 'Age' a cadenas de texto
data['Age'] = data['Age'].astype(str)

# Calcular las muertes por edad por país
muertes_por_edad_pais = data.groupby(['Age', 'Country or Area'])['Value'].sum()

# Iterar a través de los grupos de países y generar un gráfico por país
for pais, datos in muertes_por_edad_pais.groupby(level=1):
    datos.unstack().plot(kind='bar', figsize=(10, 6))
    plt.xlabel('Edad')
    plt.ylabel('Número de Muertes')
    plt.title(f'Muertes por Edad en {pais}')
    plt.show()

import pandas as pd
from google.colab import drive
drive.mount ("/content/drive",force_remount=True)

import pandas as pd


path ="/database.csv" 

#leer el archivo CSV y crear un DataFrame
df = pd.read_csv(path, dtype={'Perpetrator Age': str}) #Esta línea es para que no aparezca el mensaje de dtype, tambien puede usarse la instrucción pd.read_csv(path, low_memory=False)mostrar el DataFrame
df.head(10)

"""1) Graficar los estados más afectados por crímenes perpetrados de acuerdo al sexo."""

import matplotlib.pyplot as plt
import pandas as pd


# Agrupar por estado y sexo y contar el número total de víctimas
grouped_data = df.groupby(['State', 'Perpetrator Sex'])['Victim Count'].sum().reset_index()

# Crear un diccionario que asocie cada sexo con un color
colors = {
    'Male': 'blue',
    'Female': 'pink',
    'Unknown': 'gray',
}

# Filtrar los datos por sexo y crear gráficos separados
for sex, color in colors.items():
    sex_data = grouped_data[grouped_data['Perpetrator Sex'] == sex]

    # Encontrar el sexo con el mayor número de víctimas por estado
    max_victims_sex = sex_data.groupby('State')['Victim Count'].idxmax()
    max_victims_data = sex_data.loc[max_victims_sex]

    # Crear un gráfico de barras para cada sexo
    plt.figure(figsize=(12, 6))
    plt.bar(max_victims_data['State'], max_victims_data['Victim Count'], color=color)
    plt.xlabel('Estado')
    plt.ylabel('Número de Víctimas')
    plt.title(f'Estados Más Afectados por Crímenes Perpetrados por {sex}')
    plt.xticks(rotation=90)
    plt.show()

# Agrupar por estado, sexo y contar el número total de víctimas
grouped_data = df.groupby(['State', 'Perpetrator Sex'])['Victim Count'].sum().reset_index()

# Crear un diccionario que asocie cada sexo con un color
colors = {
    'Male': 'blue',
    'Female': 'pink',
    'Unknown': 'gray',
}

# Crear un gráfico de barras apiladas
plt.figure(figsize=(12, 6))

# Filtrar los datos por sexo
for sex, color in colors.items():
    sex_data = grouped_data[grouped_data['Perpetrator Sex'] == sex]
    plt.bar(sex_data['State'], sex_data['Victim Count'], label=sex, color=color)

plt.xlabel('Estado')
plt.ylabel('Número de Víctimas')
plt.title('Casos por Estado Afectados por Sexo')
plt.xticks(rotation=90)
plt.legend()
plt.show()

# Agrupar por estado, sexo y contar el número total de víctimas
grouped_data = df.groupby(['State', 'Perpetrator Sex'])['Victim Count'].sum().reset_index()

# Crear un diccionario que asocie cada sexo con un color
colors = {
    'Male': 'blue',
    'Female': 'pink',
    'Unknown': 'gray',
}

# Crear un gráfico de barras apiladas con escala logarítmica en el eje Y
plt.figure(figsize=(12, 6))

# Filtrar los datos por sexo
for sex, color in colors.items():
    sex_data = grouped_data[grouped_data['Perpetrator Sex'] == sex]
    plt.bar(sex_data['State'], sex_data['Victim Count'], label=sex, color=color)

plt.xlabel('Estado')
plt.ylabel('Número de Víctimas (Escala Logarítmica)')
plt.yscale('log')
plt.title('Casos por Estado Afectados por Sexo')
plt.xticks(rotation=90)
plt.legend()
plt.show()

"""2) Graficar el número de crímenes de acuerdo al género y la raza."""

# Agrupar por género y raza y sumar el número total de incidentes
grouped_data = df.groupby(['Perpetrator Sex', 'Perpetrator Race'])['Perpetrator Count'].sum().reset_index()

# Crear un gráfico de barras apiladas
pivot_data = grouped_data.pivot(index='Perpetrator Sex', columns='Perpetrator Race', values='Perpetrator Count')
pivot_data.plot(kind='bar', stacked=True, figsize=(10, 6))

plt.xlabel('Género del Perpetrador')
plt.ylabel('Número de Incidentes')
plt.title('Número de Crímenes Según Género y Raza del Perpetrador')
plt.legend(title='Raza del Perpetrador')
plt.show()

"""3) Graficar los crímenes hispanos según el tipo de asesinato."""

# Filtrar los datos para obtener solo los crímenes cometidos por personas de origen hispano
hispanic_crimes = df[df['Perpetrator Ethnicity'] == 'Hispanic']

# Contar el número de crímenes por tipo de asesinato
crime_counts = hispanic_crimes['Crime Type'].value_counts()

# Crear un gráfico de barras
plt.figure(figsize=(10, 6))
crime_counts.plot(kind='bar', color='blue')
plt.xlabel('Tipo de Asesinato')
plt.ylabel('Número de Crímenes')
plt.title('Crímenes Hispanos por Tipo de Asesinato')
plt.xticks(rotation=45)
plt.show()

"""4) Graficar las víctimas por tipo raza."""

# Contar el número de víctimas por tipo de raza
victim_counts = df['Victim Race'].value_counts()

# Crear un diccionario que asocie cada raza con un color
colors = {
    'White': 'blue',
    'Black': 'red',
    'Asian/Pacific Islander': 'yellow',
    'Native American/Alaska Native': 'orange',
    # Agrega más razas y colores si es necesario
}

# Crear un gráfico de barras con colores personalizados
plt.figure(figsize=(10, 6))
bars = plt.bar(victim_counts.index, victim_counts.values, color=[colors.get(race, 'green') for race in victim_counts.index])
plt.xlabel('Raza de la Víctima')
plt.ylabel('Número de Víctimas')
plt.title('Víctimas por Tipo de Raza')

# Agregar una leyenda para los colores
legend_labels = [plt.Line2D([0], [0], color=colors.get(race, 'gray'), label=race) for race in victim_counts.index]
plt.legend(handles=legend_labels)

plt.xticks(rotation=45)
plt.show()

"""5) Graficar las víctimas por tipo de asesinato."""

# Agrupar por tipo de asesinato y sumar el número total de víctimas
conteo_por_medio = df.groupby('Weapon')['Victim Count'].sum()

# Calcular el número total de asesinatos
total_asesinatos = conteo_por_medio.sum()

# Crear un gráfico de barras
plt.figure(figsize=(12, 6))
colors = ['red', 'blue', 'green', 'purple', 'orange']
conteo_por_medio.plot(kind='bar', color=colors, label='Asesinatos por Medio')
plt.bar('Total', total_asesinatos, color='gray', label='Total de Asesinatos')
plt.xlabel('Tipo de Medio')
plt.ylabel('Número de Víctimas')
plt.title('Víctimas por Tipo de Medio')
plt.legend()
plt.xticks(rotation=45)
plt.show()