# -*- coding: utf-8 -*-
"""

@author: maria
"""

# RETO # 6

# Mariana Duque Rúa
# C.C. 1214747015
# mariana.duque3@udea.edu.co

#Importar la librería
import folium

# Coordenadas de las ciudades capitales de Colombia
ciudades = [
    ("Bogotá", 4.609444, -74.083333),
    ("Medellín", 6.250000, -75.583333),
    ("Cali", 3.433333, -76.533333),
    ("Barranquilla", 10.933333, -74.816667),
    ("Cartagena", 10.333333, -75.500000),
    ("Valledupar", 10.416667, -73.500000),
    ("Manizales", 5.000000, -75.666667),
    ("Pereira", 4.833333, -75.666667),
    ("Ibagué", 4.416667, -74.250000),
]

# Crear un mapa centrado en Colombia
mapa = folium.Map(location=[4.5709, -74.2973], zoom_start=6)

# Agregar marcadores al mapa para cada ciudad
for ciudad, lat, lon in ciudades:
    folium.Marker([lat, lon], popup=ciudad).add_to(mapa)

# Mostrar el mapa interactivo
mapa.save("mapa_colombia.html")