close = False

#Definicion Menús y Submenús

mensaje_bienvenida= '\n ECOHUERTA LAIZ & PAO \n Actualmente contamos el siguiente programa el cual le permitirá llevar a cabo la gestión de recolección y mantenimiento de los siguientes cultivos: Arroz, Maiz, Quinua y Avena. \n'
seleccion_opc= '\n Seleccione una de las siguientes opciones \n'
menu_tipo_cultivo=  '\n 1. Arroz \n 2. Maiz \n 3. Quinua \n 4. Avena \n 5. Salir \n '
menu_principal= '\n 1. Horario de Gestión de Cultivo \n 2. Etapas del cultivo \n 3. Información contable \n 4. Seleccionar otro tipo de cultivo \n 5. Salir \n '
menu_gestion_cultivo = '\n 1. Días y horarios de mantenimiento / abono / riego \n 2. Menú principal \n'
menu_etapa_cultivo = ' \n 1. Siembra \n 2. Crecimiento \n 3. Cosecha \n 4. Menú principal \n'
menu_informacion_contable= ' \n 1. Gastos \n 2. Costos \n 3. Producción \n 4. Informe económico \n 5. Menú principal \n'

print(mensaje_bienvenida)
print(seleccion_opc)
tipo_cultivo=input(menu_tipo_cultivo)
print(seleccion_opc)

#Variables horarios de gestión de Cultivo

gestion_arroz=(' Mantenimiento: Días: Lunes y Miércoles - Hora: 4:00 pm  \n Riego: Días: Martes y Jueves - Hora: 2:00 pm \n Abono: Días: Viernes - Hora: 7:00 am ' )
gestion_maiz=('Mantenimiento: Lunes y Jueves - Hora: 2:00 pm \n Riego: Martes y Viernes - Hora: 10:00 am \n Abono: Miércoles y Lunes - Hora: 7:00 am. ')
gestion_quinua=('Mantenimiento: Miércoles y Jueves - Hora: 8:00 am. \n Riego: Miércoles y Viernes - Hora: 11:00 am \n Abono: Lunes y Martes - Hora: 3:00 pm ')
gestion_avena=('Mantenimiento: Lunes y Viernes - Hora: 10:00 am \n Riego: Martes y Viernes - Hora: 2:00 pm \n Abono: Miércoles y Lunes - Hora: 7:00 am ')

#Etapas del cultivo

etapa1_arroz=('La etapa de SIEMBRA del cultivo de Arroz es de 55 a 60 días')
etapa2_arroz=('La etapa de CRECIMIENTO del cultivo de Arroz es de 55 a 60 días')
etapa3_arroz=('La etapa de COSECHA del cultivo de Arroz es de 55 a 60 días')
etapa1_maiz=('La etapa de SIEMBRA del cultivo de Maíz es de 55 a 60 días')
etapa2_maiz=('La etapa de CRECIMIENTO del cultivo de Maíz es de 55 a 60 días')
etapa3_maiz=('La etapa de COSECHA del cultivo de Maíz es de 55 a 60 días')
etapa1_quinua=('La etapa de SIEMBRA del cultivo de Quinua es de 55 a 60 días')
etapa2_quinua=('La etapa de CRECIMIENTO del cultivo de Quinua es de 55 a 60 días')
etapa3_quinua=('La etapa de COSECHA del cultivo de Quinua es de 55 a 60 días')
etapa1_avena=('La etapa de SIEMBRA del cultivo de Avena es de 55 a 60 días')
etapa2_avena=('La etapa de CRECIMIENTO del cultivo de Avena es de 55 a 60 días')
etapa3_avena=('La etapa de COSECHA del cultivo de Avena es de 55 a 60 días')

def volver():        #Definición función volver a menú principal
  pregunta = input('Desea volver al menú principal?: 1. Si - 2. No ')
  if pregunta == '1':
    go_back = True
  else:
    go_back = False
  return go_back


def mostrar_gestion_cultivo(): # Definición función gestión cultivo
  print(seleccion_opc)
  global gestion_cultivo, tipo_cultivo, go_back

  gestion_cultivo=input(menu_gestion_cultivo)

  if gestion_cultivo== '1' and tipo_cultivo == '1':
    print('Los días y horarios del gestión del cultivo de Arroz son'+ gestion_arroz )
    mostrar_gestion_cultivo()

  elif gestion_cultivo== '1' and tipo_cultivo == '2':
    print('Los días y horarios del gestión del cultivo de Maiz son'+ gestion_maiz )
    mostrar_gestion_cultivo()

  elif gestion_cultivo== '1' and tipo_cultivo == '3':
    print('Los días y horarios del gestión del cultivo de Quinua son'+ gestion_quinua )
    mostrar_gestion_cultivo()

  elif gestion_cultivo== '1' and tipo_cultivo == '4':
    print('Los días y horarios del gestión del cultivo de Avena son'+ gestion_avena )
    mostrar_gestion_cultivo()

  elif gestion_cultivo== '2':

    go_back = volver()
    mostrar_menu_principal()

    return go_back, gestion_cultivo, tipo_cultivo


def mostrar_etapa_cultivo(): # Definición función etapa cultivo
  print(seleccion_opc)
  global etapa_cultivo, tipo_cultivo, go_back
  etapa_cultivo=input(menu_etapa_cultivo)

  if etapa_cultivo == '1' and tipo_cultivo == '1':
    print(etapa1_arroz)
    mostrar_etapa_cultivo()
  elif etapa_cultivo == '1' and tipo_cultivo == '2':
    print(etapa1_maiz)
    mostrar_etapa_cultivo()
  elif etapa_cultivo == '1' and tipo_cultivo == '3':
    print(etapa1_quinua)
    mostrar_etapa_cultivo()
  elif etapa_cultivo == '1' and tipo_cultivo == '4':
    print(etapa1_avena)
    mostrar_etapa_cultivo()
  elif etapa_cultivo == '2' and tipo_cultivo == '1':
    print(etapa2_arroz)
    mostrar_etapa_cultivo()
  elif etapa_cultivo == '2' and tipo_cultivo == '2':
    print(etapa2_maiz)
    mostrar_etapa_cultivo()
  elif etapa_cultivo == '2' and tipo_cultivo == '3':
    print(etapa2_quinua)
    mostrar_etapa_cultivo()
  elif etapa_cultivo == '2' and tipo_cultivo == '4':
    print(etapa2_avena)
    mostrar_etapa_cultivo()
  elif etapa_cultivo == '3' and tipo_cultivo == '1':
    print(etapa3_arroz)
    mostrar_etapa_cultivo()
  elif etapa_cultivo == '3' and tipo_cultivo == '2':
    print(etapa3_maiz)
    mostrar_etapa_cultivo()
  elif etapa_cultivo == '3' and tipo_cultivo == '3':
    print(etapa3_quinua)
    mostrar_etapa_cultivo()
  elif etapa_cultivo == '3' and tipo_cultivo == '4':
    print(etapa3_avena)
    mostrar_etapa_cultivo()
  elif etapa_cultivo == '4':

   go_back = volver()
   mostrar_menu_principal()

  return go_back, etapa_cultivo, tipo_cultivo

def mostrar_informacion_contable(): # Definición de funcion costos fijos para los 5 meses.
  global info_contable, mes1_medicamentos, mes2_medicamentos, mes3_medicamentos, mes4_medicamentos, mes5_medicamentos, mes1_imprevistos, mes2_imprevistos, mes3_imprevistos, mes4_imprevistos, mes5_imprevistos, mes1_mano_obra, mes2_mano_obra , mes3_mano_obra, mes4_mano_obra, mes5_mano_obra,  mes1_agua,  mes2_agua,  mes3_agua,  mes4_agua,  mes5_agua, mes1_mtto, mes2_mtto, mes3_mtto, mes4_mtto, mes5_mtto,  mes1_abono,  mes2_abono,  mes3_abono,  mes4_abono,  mes5_abono, mes1_valor_cultivo, mes2_valor_cultivo, mes3_valor_cultivo, mes4_valor_cultivo, mes5_valor_cultivo, mes1_cantidad, mes2_cantidad, mes3_cantidad, mes4_cantidad, mes5_cantidad
  print(seleccion_opc)

  info_contable=input(menu_informacion_contable)

  if info_contable == '1':
    mes1_medicamentos= int(input('Valor pagado por concepto de MEDICAMENTOS del mes 1:'))
    mes2_medicamentos= int(input('Valor pagado por concepto de MEDICAMENTOS del mes 2:'))
    mes3_medicamentos= int(input('Valor pagado por concepto de MEDICAMENTOS del mes 3:'))
    mes4_medicamentos= int(input('Valor pagado por concepto de MEDICAMENTOS del mes 4:'))
    mes5_medicamentos= int(input('Valor pagado por concepto de MEDICAMENTOS del mes 5:'))

    mes1_imprevistos= int(input('Valor pagado por concepto de IMPREVISTOS del mes 1:'))
    mes2_imprevistos= int(input('Valor pagado por concepto de IMPREVISTOS del mes 2:'))
    mes3_imprevistos= int(input('Valor pagado por concepto de IMPREVISTOS del mes 3:'))
    mes4_imprevistos= int(input('Valor pagado por concepto de IMPREVISTOS del mes 4:'))
    mes5_imprevistos= int(input('Valor pagado por concepto de IMPREVISTOS del mes 5:'))

    mostrar_informacion_contable()

  elif info_contable == '2':
    mes1_mano_obra= int(input('Ingresar costo MANO DE OBRA el mes 1:'))
    mes2_mano_obra= int(input('Ingresar costo MANO DE OBRA el mes 2:'))
    mes3_mano_obra= int(input('Ingresar costo MANO DE OBRA el mes 3:'))
    mes4_mano_obra= int(input('Ingresar costo MANO DE OBRA el mes 4:'))
    mes5_mano_obra= int(input('Ingresar costo MANO DE OBRA el mes 5:'))

    mes1_agua=int(input(' Ingresar costo AGUA el mes 1:'))
    mes2_agua=int(input(' Ingresar costo AGUA el mes 2:'))
    mes3_agua=int(input(' Ingresar costo AGUA el mes 3:'))
    mes4_agua=int(input(' Ingresar costo AGUA el mes 4:'))
    mes5_agua=int(input(' Ingresar costo AGUA el mes 5:'))

    mes1_mtto=int(input('Ingresar costo MANTENIMIENTO en el mes 1:'))
    mes2_mtto=int(input('Ingresar costo MANTENIMIENTO en el mes 2:'))
    mes3_mtto=int(input('Ingresar costo MANTENIMIENTO en el mes 3:'))
    mes4_mtto=int(input('Ingresar costo MANTENIMIENTO en el mes 4:'))
    mes5_mtto=int(input('Ingresar costo MANTENIMIENTO en el mes 5:'))

    mes1_abono=int(input('Ingresar valor por ABONO aplicado en el mes 1:'))
    mes2_abono=int(input('Ingresar valor por ABONO aplicado en el mes 2:'))
    mes3_abono=int(input('Ingresar valor por ABONO aplicado en el mes 3:'))
    mes4_abono=int(input('Ingresar valor por ABONO aplicado en el mes 4:'))
    mes5_abono=int(input('Ingresar valor por ABONO aplicado en el mes 5:'))

    mostrar_informacion_contable()

  elif info_contable == '3':

    mes1_valor_cultivo=int(input('Ingresar valor en mercado del cultivo el mes 1:'))
    mes1_cantidad=int(input('Ingresar cantidad recogida el mes 1:'))

    mes2_valor_cultivo=int(input('Ingresar valor en mercado del cultivo el mes 2:'))
    mes2_cantidad=int(input('Ingresar cantidad recogida el mes 2:'))

    mes3_valor_cultivo=int(input('Ingresar valor en mercado del cultivo el mes 3:'))
    mes3_cantidad=int(input('Ingresar cantidad recogida el mes 3:'))

    mes4_valor_cultivo=int(input('Ingresar valor en mercado del cultivo el mes 4:'))
    mes4_cantidad=int(input('Ingresar cantidad recogida el mes 4:'))

    mes5_valor_cultivo=int(input('Ingresar valor en mercado del cultivo el mes 5:'))
    mes5_cantidad=int(input('Ingresar cantidad recogida el mes 5:'))

    mostrar_informacion_contable()

  elif info_contable == '4':
    informe_contable()

  else:
    mostrar_menu_principal()

  return info_contable, mes1_medicamentos, mes2_medicamentos, mes3_medicamentos, mes4_medicamentos, mes5_medicamentos, mes1_imprevistos, mes2_imprevistos, mes3_imprevistos, mes4_imprevistos, mes5_imprevistos, mes1_mano_obra, mes2_mano_obra , mes3_mano_obra, mes4_mano_obra, mes5_mano_obra,  mes1_agua,  mes2_agua,  mes3_agua,  mes4_agua,  mes5_agua, mes1_mtto, mes2_mtto, mes3_mtto, mes4_mtto, mes5_mtto,  mes1_abono,  mes2_abono,  mes3_abono,  mes4_abono,  mes5_abono, mes1_valor_cultivo, mes2_valor_cultivo, mes3_valor_cultivo, mes4_valor_cultivo, mes5_valor_cultivo, mes1_cantidad, mes2_cantidad, mes3_cantidad, mes4_cantidad, mes5_cantidad


def informe_contable (): #Función para mostrar el informe contable
  global mes1_medicamentos, mes2_medicamentos, mes3_medicamentos, mes4_medicamentos, mes5_medicamentos, mes1_imprevistos, mes2_imprevistos, mes3_imprevistos, mes4_imprevistos, mes5_imprevistos, mes1_mano_obra, mes2_mano_obra , mes3_mano_obra, mes4_mano_obra, mes5_mano_obra,  mes1_agua,  mes2_agua,  mes3_agua,  mes4_agua,  mes5_agua, mes1_mtto, mes2_mtto, mes3_mtto, mes4_mtto, mes5_mtto,  mes1_abono,  mes2_abono,  mes3_abono,  mes4_abono,  mes5_abono, mes1_valor_cultivo, mes2_valor_cultivo, mes3_valor_cultivo, mes4_valor_cultivo, mes5_valor_cultivo, mes1_cantidad, mes2_cantidad, mes3_cantidad, mes4_cantidad, mes5_cantidad

  mes1_total_costos= mes1_mano_obra + mes1_agua + mes1_mtto + mes1_abono
  mes2_total_costos= mes2_mano_obra + mes2_agua + mes2_mtto + mes1_abono
  mes3_total_costos= mes3_mano_obra + mes3_agua + mes3_mtto + mes1_abono
  mes4_total_costos= mes4_mano_obra + mes4_agua + mes4_mtto + mes1_abono
  mes5_total_costos= mes5_mano_obra + mes5_agua + mes5_mtto + mes1_abono

    #Cálculos gastos totales cultivo mes
  mes1_total_gastos= mes1_medicamentos + mes1_imprevistos
  mes2_total_gastos= mes2_medicamentos + mes2_imprevistos
  mes3_total_gastos= mes3_medicamentos + mes3_imprevistos
  mes4_total_gastos= mes4_medicamentos + mes4_imprevistos
  mes5_total_gastos= mes5_medicamentos + mes5_imprevistos

    #Cálculos valor producción totales cultivo mes
  mes1_total_prod= mes1_valor_cultivo * mes1_cantidad
  mes2_total_prod= mes2_valor_cultivo * mes2_cantidad
  mes3_total_prod= mes3_valor_cultivo * mes3_cantidad
  mes4_total_prod= mes4_valor_cultivo * mes4_cantidad
  mes5_total_prod= mes5_valor_cultivo * mes5_cantidad

    #Costos promedios/mes
  mes1_costos_prom =  mes1_total_costos/4
  mes2_costos_prom =  mes2_total_costos/4
  mes3_costos_prom =  mes3_total_costos/4
  mes4_costos_prom =  mes4_total_costos/4
  mes5_costos_prom =  mes5_total_costos/4

    #Gastos promedios/mes
  mes1_promedio_fijos= mes1_total_gastos/2
  mes2_promedio_fijos= mes2_total_gastos/2
  mes3_promedio_fijos= mes3_total_gastos/2
  mes4_promedio_fijos= mes4_total_gastos/2
  mes5_promedio_fijos= mes5_total_gastos/2



  print('''
   *** INFORME CONTABLE***
   ''')

  #Punto a - Información contable
  print(' Los costos totales del mes 1 son' , mes1_total_costos)
  print(' Los costos totales del mes 2 son' , mes2_total_costos)
  print(' Los costos totales del mes 3 son' , mes3_total_costos)
  print(' Los costos totales del mes 4 son' , mes4_total_costos)
  print(' Los costos totales del mes 5 son' , mes5_total_costos)

  #Punto b - Costos totales mano de obra
  costo_total_mo= mes1_mano_obra + mes2_mano_obra + mes3_mano_obra + mes4_mano_obra + mes5_mano_obra

  print( '''
  -----------------------------------------------------------------
  ''')
  print(' Los costos totales de la Mano de Obra son: ' , costo_total_mo)

  #Punto c - Calculos no gastos

  print( '''
   -----------------------------------------------------------------
   ''')

  if mes1_total_gastos == 0:
    print('En el mes 1 no hubo gastos')
  if mes2_total_gastos == 0:
    print('En el mes 2 no hubo gastos')
  if mes3_total_gastos == 0:
    print('En el mes 3 no hubo gastos')
  if mes4_total_gastos == 0:
    print('En el mes 4 no hubo gastos')
  if mes5_total_gastos == 0:
    print('En el mes 5 no hubo gastos')


  print( '''
  -----------------------------------------------------------------
  ''') #Punto d - Gastos < 100.000

  if mes1_total_gastos < 100000:
    print('En el mes 1 los gastos no superaron los $100.000')
  if mes2_total_gastos < 100000:
    print('En el mes 2 los gastos no superaron los $100.000')
  if mes3_total_gastos < 100000:
    print('En el mes 3 los gastos no superaron los $100.000')
  if mes4_total_gastos < 100000:
    print('En el mes 4 los gastos no superaron los $100.000')
  if mes5_total_gastos < 100000:
    print('En el mes 5 los gastos no superaron los $100.000')


  print( '''
  -----------------------------------------------------------------
  ''') #Punto e.	Meses en los cuales el costo total del mes fue mayor al gasto total del mes

  if mes1_total_costos > mes1_total_gastos:
    print('En el mes 1 el costo total fue mayor al gasto total')

  if mes2_total_costos > mes2_total_gastos:
    print('En el mes 2 el costo total fue mayor al gasto total')

  if mes3_total_costos > mes3_total_gastos:
    print('En el mes 3 el costo total fue mayor al gasto total')

  if mes4_total_costos > mes4_total_gastos:
    print('En el mes 4 el costo total fue mayor al gasto total')

  if mes5_total_costos > mes5_total_gastos:
    print('En el mes 5 el costo total fue mayor al gasto total')

  #Punto f.	Muestre el valor promedio de costos Fijos y costos variables.

  total_costos_fijos= mes1_total_costos + mes2_total_costos + mes3_total_costos + mes4_total_costos + mes5_total_costos
  total_gastos= mes1_total_gastos + mes2_total_gastos + mes3_total_gastos + mes4_total_gastos + mes5_total_gastos
  prom_costos_fijos= (total_costos_fijos)/5
  prom_gastos= (total_gastos)/5

  print( '''
  -----------------------------------------------------------------
  ''')

  print('El promedio de los costos fijos es: ', prom_costos_fijos)
  print('El promedio de los gastos es: ', prom_gastos)

  print( '''
  -----------------------------------------------------------------
  ''')  # Punto g.	¿Hubo ganancia?  SI o NO.  Si4 hubo ¿cuánto dinero fue la ganancia? (dinero que queda después de sacar los costos totales y gastos totales del dinero recibido por la venta de la cosecha)
  total_prod=  mes1_total_prod +  mes2_total_prod +  mes3_total_prod +  mes4_total_prod +  mes5_total_prod
  ganancia = total_prod - total_costos_fijos - total_gastos

  if ganancia <=0:
    print('Esta cosecha no tubo ganancia')
  else:
    print('Esta cosecha tubo ganancia y fue de: $', ganancia)


  print( '''
  -----------------------------------------------------------------
  ''') # h.	Si el precio del kilo de arroz se incrementa en un 37% de su valor actual.  ¿Cuál sería la ganancia obtenida?
  total_prod_incremento= (total_prod * 1.37)
  ganancia_incremento = total_prod_incremento - total_costos_fijos - total_gastos

  if ganancia <=0:
   print('Esta cosecha no tubo ganancia con el incremento del 37% en el precio de venta.')
  else:
   print('Con un aumento en el precio de venta del 37% la ganancia fue de: $', ganancia_incremento)

  print( '''
  -----------------------------------------------------------------
  ''') # i.	Si los costos y gastos se disminuyen en un 5% y la cantidad de arrobas producidas en un 63%, ¿cuál seria  la ganancia?

  total_prod_dismin=((-total_prod * 0.63) + total_prod)
  total_costos_fijos_dism=((-total_costos_fijos * 0.05) + total_costos_fijos)
  total_gastos_dism=((-total_gastos * 0.05) + total_gastos)
  ganancia_disminucion= total_prod_dismin - total_costos_fijos - total_gastos_dism
  print('Si tuvieramos una disminucion del 63% en la cantidad producida y del 5% en el total de costos y gastos: ')

  if ganancia_disminucion <= 0:
    print('No hubo ganancia')
  else:
    print('La ganancia sería de: $', ganancia_disminucion)

def mostrar_menu_principal(): #Esta funcion permite mostrar la información de cada opcion del menú principal según la selección. Llama las otras funciones para mostrar el resultado

  global tipo_cultivo,opcion_menu_principal,gestion_cultivo, info_contable, go_back
  global info_contable, mes1_medicamentos, mes2_medicamentos, mes3_medicamentos, mes4_medicamentos, mes5_medicamentos, mes1_imprevistos, mes2_imprevistos, mes3_imprevistos, mes4_imprevistos, mes5_imprevistos, mes1_mano_obra, mes2_mano_obra , mes3_mano_obra, mes4_mano_obra, mes5_mano_obra,  mes1_agua,  mes2_agua,  mes3_agua,  mes4_agua,  mes5_agua, mes1_mtto, mes2_mtto, mes3_mtto, mes4_mtto, mes5_mtto,  mes1_abono,  mes2_abono,  mes3_abono,  mes4_abono,  mes5_abono, mes1_valor_cultivo, mes2_valor_cultivo, mes3_valor_cultivo, mes4_valor_cultivo, mes5_valor_cultivo, mes1_cantidad, mes2_cantidad, mes3_cantidad, mes4_cantidad, mes5_cantidad

  opcion_menu_principal=input(menu_principal)

  if opcion_menu_principal == '1':
    gestion_cultivo = mostrar_gestion_cultivo()
    print(gestion_cultivo)
    if go_back:
      mostrar_menu_principal()

  elif opcion_menu_principal == '2':
    etapa_cultivo = mostrar_etapa_cultivo()
    print(etapa_cultivo)
    if go_back:
      mostrar_menu_principal()

  elif opcion_menu_principal == '3':
    mes1_medicamentos, mes2_medicamentos, mes3_medicamentos, mes4_medicamentos, mes5_medicamentos, mes1_imprevistos, mes2_imprevistos, mes3_imprevistos, mes4_imprevistos, mes5_imprevistos, mes1_mano_obra, mes2_mano_obra , mes3_mano_obra, mes4_mano_obra, mes5_mano_obra,  mes1_agua,  mes2_agua,  mes3_agua,  mes4_agua,  mes5_agua, mes1_mtto, mes2_mtto, mes3_mtto, mes4_mtto, mes5_mtto,  mes1_abono,  mes2_abono,  mes3_abono,  mes4_abono,  mes5_abono, mes1_valor_cultivo, mes2_valor_cultivo, mes3_valor_cultivo, mes4_valor_cultivo, mes5_valor_cultivo, mes1_cantidad, mes2_cantidad, mes3_cantidad, mes4_cantidad, mes5_cantidad, info_contable = mostrar_informacion_contable()
    print(info_contable)
    print(seleccion_opc)
    mostrar_menu_principal()

  elif opcion_menu_principal == '4':
    print(mensaje_bienvenida)
    print(seleccion_opc)
    tipo_cultivo=input(menu_tipo_cultivo)
    mostrar_menu_principal()

  elif opcion_menu_principal == '5':
    close = True

  return opcion_menu_principal


if __name__ == '__main__':
  mostrar_menu_principal()
