<!DOCTYPE html>
<!-- saved from url=(0047)file:///C:/Users/24-dd0006la/mapa_colombia.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="./mapa_colombia_files/leaflet.js.descarga"></script>
    <script src="./mapa_colombia_files/jquery-1.12.4.min.js.descarga"></script>
    <script src="./mapa_colombia_files/bootstrap.bundle.min.js.descarga"></script>
    <script src="./mapa_colombia_files/leaflet.awesome-markers.js.descarga"></script>
    <link rel="stylesheet" href="./mapa_colombia_files/leaflet.css">
    <link rel="stylesheet" href="./mapa_colombia_files/bootstrap.min.css">
    <link rel="stylesheet" href="./mapa_colombia_files/bootstrap.min(1).css">
    <link rel="stylesheet" href="./mapa_colombia_files/all.min.css">
    <link rel="stylesheet" href="./mapa_colombia_files/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="./mapa_colombia_files/leaflet.awesome.rotate.min.css">
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <style>
                #map_cca4c2aa320621254d1569b287980f9e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body class="">
    
    
            <div class="folium-map leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" id="map_cca4c2aa320621254d1569b287980f9e" tabindex="0" style=""><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(27px, 106px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 16; transform: translate3d(475px, 262px, 0px) scale(0.25);"></div><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" src="./mapa_colombia_files/30.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(180px, 45px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/30(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(436px, 45px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/31.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(180px, 301px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/31(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(436px, 301px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/29.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(180px, -211px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/29(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(436px, -211px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/30(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-76px, 45px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/30(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(692px, 45px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/31(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-76px, 301px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/31(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(692px, 301px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/32.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(180px, 557px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/32(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(436px, 557px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/29(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-76px, -211px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/29(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(692px, -211px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/32(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-76px, 557px, 0px); opacity: 1;"><img alt="" src="./mapa_colombia_files/32(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(692px, 557px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-shadow-pane"><img src="./mapa_colombia_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(648px, 347px, 0px);"><img src="./mapa_colombia_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(580px, 272px, 0px);"><img src="./mapa_colombia_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(537px, 400px, 0px);"><img src="./mapa_colombia_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(616px, 55px, 0px);"><img src="./mapa_colombia_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(585px, 81px, 0px);"></div><div class="leaflet-pane leaflet-marker-pane"><img src="./mapa_colombia_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="Marker" tabindex="0" role="button" aria-describedby="leaflet-tooltip-422" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(648px, 347px, 0px); z-index: 347;"><img src="./mapa_colombia_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="Marker" tabindex="0" role="button" aria-describedby="leaflet-tooltip-425" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(580px, 272px, 0px); z-index: 272;"><img src="./mapa_colombia_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="Marker" tabindex="0" role="button" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(537px, 400px, 0px); z-index: 400;"><img src="./mapa_colombia_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="Marker" tabindex="0" role="button" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(616px, 55px, 0px); z-index: 55;"><img src="./mapa_colombia_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="Marker" tabindex="0" role="button" aria-describedby="leaflet-tooltip-426" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(585px, 81px, 0px); z-index: 81;"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(4624px, 7983.5px, 0px) scale(32);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="file:///C:/Users/24-dd0006la/mapa_colombia.html#" title="Zoom in" role="button" aria-label="Zoom in" aria-disabled="false"><span aria-hidden="true">+</span></a><a class="leaflet-control-zoom-out" href="file:///C:/Users/24-dd0006la/mapa_colombia.html#" title="Zoom out" role="button" aria-label="Zoom out" aria-disabled="false"><span aria-hidden="true">−</span></a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="https://leafletjs.com/" title="A JavaScript library for interactive maps"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8" class="leaflet-attribution-flag"><path fill="#4C7BE1" d="M0 0h12v4H0z"></path><path fill="#FFD500" d="M0 4h12v3H0z"></path><path fill="#E0BC00" d="M0 7h12v1H0z"></path></svg> Leaflet</a> <span aria-hidden="true">|</span> Data by © <a target="_blank" href="http://openstreetmap.org/">OpenStreetMap</a>, under <a target="_blank" href="http://www.openstreetmap.org/copyright">ODbL</a>.</div></div></div></div>
        

<script>
    
    
            var map_cca4c2aa320621254d1569b287980f9e = L.map(
                "map_cca4c2aa320621254d1569b287980f9e",
                {
                    center: [4.5709, -74.2973],
                    crs: L.CRS.EPSG3857,
                    zoom: 16,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b8556a80aa9c3fe2d993c5c3054254bf = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cca4c2aa320621254d1569b287980f9e);
        
    
            var marker_14098e0216c0832e7e38df36ede8bcf1 = L.marker(
                [4.6097, -74.0817],
                {}
            ).addTo(map_cca4c2aa320621254d1569b287980f9e);
        
    
            marker_14098e0216c0832e7e38df36ede8bcf1.bindTooltip(
                `<div>
                     Bogotá
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_73d4827bd28bb411dac5f19e4bc670fb = L.marker(
                [6.2442, -75.5812],
                {}
            ).addTo(map_cca4c2aa320621254d1569b287980f9e);
        
    
            marker_73d4827bd28bb411dac5f19e4bc670fb.bindTooltip(
                `<div>
                     Medellín
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ad5d0d18ef2aebab9963ea8a6398d0d6 = L.marker(
                [3.4516, -76.532],
                {}
            ).addTo(map_cca4c2aa320621254d1569b287980f9e);
        
    
            marker_ad5d0d18ef2aebab9963ea8a6398d0d6.bindTooltip(
                `<div>
                     Cali
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6a8f017c48b3951b67889b7f21b791b9 = L.marker(
                [10.9632, -74.797],
                {}
            ).addTo(map_cca4c2aa320621254d1569b287980f9e);
        
    
            marker_6a8f017c48b3951b67889b7f21b791b9.bindTooltip(
                `<div>
                     Barranquilla
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_379af2264512cfd02aca7ccfee9b76a9 = L.marker(
                [10.391, -75.4794],
                {}
            ).addTo(map_cca4c2aa320621254d1569b287980f9e);
        
    
            marker_379af2264512cfd02aca7ccfee9b76a9.bindTooltip(
                `<div>
                     Cartagena
                 </div>`,
                {"sticky": true}
            );
        
</script>
</body></html>