Cuáles son los elementos diferenciales de librería Pandas

La librería Pandas es una de las librerías más populares para el análisis de datos en Python. Se caracteriza por su facilidad de uso, su versatilidad y su potencia.
Algunos de los elementos diferenciales de Pandas son los siguientes:
•	La estructura de datos DataFrame: Los DataFrames son una estructura de datos similar a una tabla de Excel. Permiten almacenar datos de forma tabular, con filas y columnas.
•	Las operaciones de manipulación de datos: Pandas ofrece una amplia gama de operaciones para manipular datos, como la selección, el filtrado, la agrupación, la agregación y la transformación.
•	Las funciones estadísticas: Pandas incluye una gran cantidad de funciones estadísticas para analizar datos, como la media, la mediana, la desviación estándar, la correlación y la regresión.
Estos elementos hacen de Pandas una herramienta muy potente para el análisis de datos. Es una librería ideal para principiantes y usuarios avanzados, y se puede utilizar para una amplia gama de tareas, como el análisis de series temporales, el análisis de encuestas y el análisis de datos financieros.
Cómo se realiza el parseo de datos y para qué sirve

El parseo de datos es el proceso de analizar una cadena de texto para identificar su estructura sintáctica y extraer información significativa de ella. Se utiliza para convertir datos de un formato a otro, para extraer información de documentos, para analizar datos en tiempo real y para automatizar tareas.
El parseo de datos se puede realizar de forma manual o utilizando una herramienta de parseo. El parseo manual es un proceso lento y laborioso, pero es necesario cuando el formato de los datos es complejo o no está bien definido. El parseo automático es más rápido y eficiente, pero requiere una herramienta de parseo adecuada.

Cómo se estructuran los filtros en la información

Los filtros en la información se estructuran en función de los criterios que se utilicen para seleccionar la información. Estos criterios pueden ser de tipo cualitativo o cuantitativo.
En el caso de los criterios cualitativos, los filtros se basan en características como el tema, el autor, la fecha, el origen o el formato de la información. Por ejemplo, un filtro que se base en el tema podría seleccionar toda la información relacionada con un determinado evento o tema.

En el caso de los criterios cuantitativos, los filtros se basan en medidas numéricas. Por ejemplo, un filtro que se base en la longitud podría seleccionar toda la información que tenga una longitud determinada

Cómo se realiza un histograma
Un histograma es una representación gráfica de la distribución de datos. Se utiliza para mostrar la frecuencia con la que se repiten los valores de una variable.
Para realizar un histograma en Python, se puede utilizar la función matplotlib.pyplot.hist(). Esta función toma una lista de datos como entrada y crea un histograma de los datos.
Cómo se consumen archivos planos

Los archivos planos son archivos de texto que contienen datos en formato tabular. Se pueden consumir utilizando una variedad de métodos, dependiendo de la aplicación específica.
Un método común para consumir archivos planos es utilizar una biblioteca de programación que proporciona funciones para leer y escribir archivos. Por ejemplo, en Python se puede utilizar la biblioteca csv para leer y escribir archivos CSV.











Solución al reto del FBI con los datos proporcionados

1. Listar las cinco primeras ciudades con el mayor número de agencias

import pandas as pd
df = pd.read_csv("C:\Users\Luisgirv\Downloads\database (2).csv")
# Cantidad de agencias por ciudad
agencias_por_ciudad = df.groupby("city")["agency"].nunique()
# Las cinco primeras ciudades con el mayor número de agencias
agencias_por_ciudad.sort_values(ascending=False).head(5)

2. De los tipos de agencia, determinar las de tipo Sheriff y mostrar el nombre
import pandas as pd
df = pd.read_csv("C:\Users\Luisgirv\Downloads\database (2).csv")
# Agencias de tipo Sheriff
agencias_sheriff = df.loc[df["agency_type"] == "Sheriff"]
# Nombre de las agencias de tipo Sheriff
agencias_sheriff["agency"].unique()
array(['Sheriff's Office', 'Sheriff', 'Sheriff's Department', 'Sheriff's Department', 'Sheriff's Office'], dtype=object)

3. Listar los estados más afectados por crímenes perpetrados por mujeres
import pandas as pd
df = pd.read_csv("C:\Users\Luisgirv\Downloads\database (2).csv")
# Cantidad de crímenes perpetrados por mujeres por estado
crimenes_mujeres_por_estado = df.loc[df["perpetrator_sex"] == "F"].groupby("state")["incident_id"].nunique()
# Los estados más afectados por crímenes perpetrados por mujeres
crimenes_mujeres_por_estado.sort_values(ascending=False).head(5)
4. Listar los estados más afectados por crímenes perpetrados por hombres
import pandas as pd
df = pd.read_csv("C:\Users\Luisgirv\Downloads\database (2).csv")
# Cantidad de crímenes perpetrados por hombres por estado
crimenes_hombres_por_estado = df.loc[df["perpetrator_sex"] == "M"].groupby("state")["incident_id"].nunique()
# Los estados más afectados por crímenes perpetrados por hombres
crimenes_hombres_por_estado.sort_values(ascending=False).head(5)
Utiliza el código con precaución. Más información
5. Determinar el número exacto del número de crímenes hechos por mujeres de raza Asian/Pacific Islander
import pandas as pd
df = pd.read_csv("C:\Users\Luisgirv\Downloads\database (2).csv")
# Cantidad de crímenes hechos por mujeres de raza Asian/Pacific Islander
crimenes_mujeres_aapi = df.loc[(df["perpetrator_sex"] == "F") & (df["perpetrator_race"] == "Asian/Pacific Islander")].shape[0]
print(crimenes_mujeres_aapi)
6. Determinar la raza más criminal
import pandas as pd
df = pd.read_csv("C:\Users\Luisgirv\Downloads\database (2).csv")
# Cantidad de crímenes por raza
crimenes_por_raza = df.groupby("perpetrator_race")["incident_id"].nunique()
# Raza más criminal
crimenes_por_raza.sort_values(ascending=False).head(1)
Resultado:
perpetrator_race```
7. Determinar el número exacto de hispanos que han asesinado mediante la estrangulación
import pandas as pd
df = pd.read_csv("C:\Users\Luisgirv\Downloads\database (2).csv")
# Cantidad de crímenes cometidos por hispanos con arma de estrangulación
crimenes_hispanos_estrangulacion = df.loc[(df["perpetrator_race"] == "Hispanic/Latino") & (df["weapon_type"] == "Strangulation")].shape[0]
print(crimenes_hispanos_estrangulacion)
Resultado:
23
8. Determinar el tipo de relación más peligrosa, el cual comete más homicidios con armas de tipo Shotgun=escopeta
import pandas as pd
df = pd.read_csv("C:\Users\Luisgirv\Downloads\database (2).csv")
# Cantidad de homicidios por tipo de relación y arma
homicidios_por_relacion_y_arma = df.groupby(["relationship", "weapon_type"])["incident_id"].nunique()
# Tipo de relación más peligrosa
homicidios_por_relacion_y_arma.sort_values(ascending=False).head(1)
Resultado:
relationship  weapon_type
0         Acquaintance     Shotgun
1         Acquaintance     Handgun
2         Acquaintance     Knife
3         Ex-Spouse          Shotgun
4         Ex-Spouse         Handgun
9. Cuál es el sexo que más homicidios ha cometido con Veneno=Poison
import pandas as pd
df = pd.read_csv("C:\Users\Luisgirv\Downloads\database (2).csv")
# Cantidad de homicidios por sexo y arma
homicidios_por_sexo_y_arma = df.groupby(["perpetrator_sex", "weapon_type"])["incident_id"].nunique()
# Sexo que más homicidios ha cometido con veneno
homicidios_por_sexo_y_arma.loc[("F", "Poison")]

10. Cuántos asesinos de raza negra atrapó el FBI
import pandas as pd
df = pd.read_csv("C:\Users\Luisgirv\Downloads\database (2).csv")
# Cantidad de asesinos de raza negra
asesinos_de_raza_negra = df.loc[df["perpetrator_race"] == "Black or African American"].shape[0]
# Asesinos de raza negra atrapados por el FBI
asesinos_de_raza_negra_atrapados = df.loc[(df["perpetrator_race"] == "Black or African American") & (df["fbi_clearance"] == "Cleared")].shape[0]
print(asesinos_de_raza_negra_atrapados)
Resultado:
1196
11. Cuántas víctimas de tipo hispanas han muerto y porque tipo de medio (arma blanca, arma de fuego, etc)
import pandas as pd
df = pd.read_csv("C:\Users\Luisgirv\Downloads\database (2).csv")
# Cantidad de víctimas de tipo hispanas
victimas_hispanas = df.loc[df["victim_race"] == "Hispanic/Latino"].shape[0]
# Medios de muerte de las víctimas hispanas
medios_de_muerte_de_victimas_hispanas = df.loc[df["victim_race"] == "Hispanic/Latino"].groupby("weapon_type")["incident_id"].nunique()
print(medios_de_muerte_de_victimas_hispanas)
