#Importación librerias

import pandas as pd
import numpy as np
from typing import Counter

#Importación base de datos

from google.colab import files

from google.colab import drive

drive.mount('/content/drive')

data='/content/drive/MyDrive/Reto9&10/database.csv'
datos=pd.read_csv(data)
datos=pd.DataFrame(datos)

datos

datos.columns.values #Para obtener los nombres de las columnas

datos.rename(columns={'Record ID':'Record_ID', 'Agency Code':'Agency_Code', 'Agency Name':'Agency_Name',
                      'Agency Type':'Agency_Type', 'Crime Type':'Crime_Type',
                      'Crime Solved':'Crime_Solved', 'Victim Sex':'Victim_Sex',
                      'Victim Age':'Victim_Age', 'Victim Race':'Victim_Race',
                      'Victim Ethnicity':'Victim_Ethnicity', 'Perpetrator Sex':'Perpetrator_Sex',
                      'Perpetrator Age':'Perpetrator_Age', 'Perpetrator Race': 'Perpetrator_Race',
                      'Perpetrator Ethnicity': 'Perpetrator_Ethnicity', 'Victim Count': 'Victim_Count',
                      'Perpetrator Count': 'Perpetrator_Count', 'Record Source':'Record_Source'} ,
                       inplace=True)
#inplace= True guarda los cambios en el archivo

datos

#1.Listar las cinco primeras ciudades con el mayor número de agencias

datos.groupby(['City']).Agency_Type.count().sort_values(ascending=False).head(5)

#2. De los tipos de agencia, determinar las de tipo Sheriff y mostrar el nombre

datos.loc[datos.Agency_Type == 'Sheriff']['Agency_Name']

#3. listar los estados más afectados por crímenes perpetrados por mujeres

c_famale=datos.loc[datos.Perpetrator_Sex == 'Female']['State'].value_counts().sort_values(ascending=0)
print(c_famale)

#4. listar los estados más afectados por crímenes perpetrados por hombres

c_male=datos.loc[datos.Perpetrator_Sex == 'Male']['State'].value_counts().sort_values(ascending=0)
print('\n Los estados mas afectados por crímenes perpetrados por hombres son: \n')
print(c_male)

#5. Determinar el número exacto de crímenes hechos por mujeres de raza 'Asian/Pacific Islander'

c_famale_api=(datos[(datos['Perpetrator_Sex'] == 'Female') & (datos['Perpetrator_Race'] == 'Asian/Pacific Islander')])
print('\n El número exacto de crímenes cometidos por mujeres de raza Asian/Pacific Islander es: ')

print(len(c_famale_api))

#6. Determinar la raza más criminal

datos.value_counts('Perpetrator_Race').sort_values(ascending=False)[0:1]

#7. Determinar el número exacto de hispanos que han asesinado mediante la estrangulación

criminal_hispano=(datos[(datos['Perpetrator_Ethnicity'] =='Hispanic') & (datos['Weapon'] == 'Strangulation')])
print('\n El número exacto de hispanos que han asesinado mediante la estrangulación es: ' ,len(criminal_hispano))

#8. Determinar el tipo de relación más peligrosa, el cual comete más homicidios con armas de tipo Shotgun=escopeta

w_shotgun=(datos['Weapon'] == 'Shotgun')
w_s=(datos[datos['Weapon'] == 'Shotgun'] ['Relationship'].value_counts().head(1))
print('\n La relación más peligrosa es:', (w_s))

#9. Cuál es el sexo que más homicidios ha cometido con Veneno= Poison

sex_weapon=(datos[datos['Weapon'] == 'Poison'] ['Perpetrator_Sex']).value_counts().head(1)
sex_weapon

#10. Cuántos asesinos de raza negra atrapó el FBI

c_black=(datos[(datos['Perpetrator_Race'] =='Black') & (datos['Record_Source'] == 'FBI')])
print('\n El FBI ha atrapado a', len(c_black), 'asesinos de raza negra.')

#11. Cuántas víctimas de tipo hispanas han muerto y porque tipo de medio (arma blanca, arma de fuego, etc)

v_hispanic=(datos[(datos['Victim_Ethnicity'] =='Hispanic')]).Weapon.value_counts()
v_hispanic

#12. cuál ha sido el asesino más viejo

datos.Perpetrator_Age.replace(['NaN'], 0)

datos['Perpetrator_Age'] = datos['Perpetrator_Age'].apply(str) #Cambiar todos los datos a Str para poder tener valores únicos
old=datos['Perpetrator_Age'].unique().max()

print('El asesino más viejo tiene:' , old , 'años')

#13. cuál ha sido el asesino más joven

datos.Perpetrator_Age.replace(['Null'], 0)

datos['Perpetrator_Age'] = datos['Perpetrator_Age'].apply(str)
datos.loc[datos['Perpetrator_Age'] == ' ', 'Perpetrator_Age'] = '0' #Cambiar el dato ' ' a 0, para que así me pueda tomar este último, como el dato menor.
old=datos['Perpetrator_Age'].unique().min()

print('El asesino más joven tiene:' , old , 'años')

#14. Cuál es el total de homicidios desde el año 1995 hasta el año 2000 (ADVERTENCIA – META CONSULTAS DE TIPO KILLER)

t_r1995=(datos[(datos['Crime_Type'] == 'Murder or Manslaughter') & (datos['Year'] >= 1995) & (datos['Year'] <= 2000)])
print('\n El total de asesinatos cometidos entre los años 1995 a 2000, fue de', len(t_r1995))

#15. Cuál es el total de homicidios desde el año 1995 hasta el año 2000 perpetrado por hombres de raza negra por sofocacion=Suffocation

t_m_b=(datos[(datos['Crime_Type'] == 'Murder or Manslaughter') & (datos['Year'] >= 1995) & (datos['Year'] <= 2000)
         & (datos['Perpetrator_Race'] =='Black') & (datos['Weapon'] == 'Suffocation')])
print('\n El total de asesinatos cometidos por hombres de raza negra, por metodo de sofocación, entre los años 1995 a 2000, fue de', len(t_m_b))

#16. Determinar los homicidios anteriores a 1980 perpetrados por hombres del estado de Alaska de raza negra

t_m_b_a=(datos[(datos['Crime_Type'] == 'Murder or Manslaughter') & (datos['Year'] <= 1980)
         & (datos['Perpetrator_Sex'] =='Male') & (datos['Perpetrator_Race'] =='Black') & (datos['State'] == 'Alaska')])
print('''El total de asesinatos cometidos por hombres de raza negra, dentro del estado de Alaska antes del año 1998, fue de''', len(t_m_b_a), 'casos')

#17. Determinar los homicidios de la policía municipal de la ciudad de Nueva York del cual hayan sido por relaciones de tipo Ex-Wife, y además que su arma haya sido la estrangulacion=Strangulation

t_m_n_exw=(datos[(datos['Agency_Type'] == 'Municipal Police') & (datos['City'] == 'Nueva York')
         & (datos['Relationship'] =='Ex-Wife') & (datos['Weapon'] =='Strangulation')])
print('''El total de asesinatos cometidos por Ex esposas por el metodo de estrangulación, dentro de la
ciudad de Nueva york, fue de''', len(t_m_n_exw))

#18. Listar todos los homicidios que hayan ocurrido desde 1980 hasta 1970 en el estado de Illinois del cual el grupo étnico de la víctima no es hispano=Not Hispanic y la relación con el asesino fue de amigos=Friend y el arma utilizada fue una escopeta=Shotgun

t_m_friend=(datos[(datos['Year'] >= 1970) & (datos['Year'] <= 1980) & (datos['State'] == 'Illinois')
         & (datos['Victim_Ethnicity'] == 'Not Hispanic') & (datos['Relationship'] =='Friend') & (datos['Weapon'] =='Shotgun')])
print('''El total de asesinatos cometidos por Amigos, por el metodo de escopeta, donde la victima no era Hispana, dentro del Estado de Illinois, fue de''', len(t_m_friend), 'caso')