{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "RETO 5 - Grupo 1\n",
        "David Esteban Villa Sanchez 1035425213\n",
        "Daniela Castano Henao 1036646842\n",
        "\n",
        "Desarrolle una aplicación que permita administrar las notas de un grupo de estudiantes.\n",
        "\n",
        "Primero se debe tener una estructura de datos en la cual se puedan almacenar los siguientes datos de un estudiante:\n",
        "\n",
        "o\tIdentificación\n",
        "o\tNombre\n",
        "o\tCorreo\n",
        "o\tTeléfono\n",
        "o\tFecha de nacimiento\n",
        "o\tNota 1\n",
        "o\tNota 2\n",
        "o\tNota 3\n",
        "o\tNota 4\n",
        "\n",
        "En caso de que decida usar como estructura de dato un “diccionario”, defina y escoja el dato más indicado para ser su llave, o defina otro dato como llave nueva.\n",
        "\n",
        "Cree un menú dentro de una función, el cual imprima las siguientes opciones numeradas para luego recibir por consola la elección del usuario. Cada una de las opciones debe ejecutar el llamado de una función en la que se ejecute la tarea indicada:\n",
        "\n",
        "•\tAgregar: se debe pedir al usuario que ingrese todos los datos del estudiante (se pueden crear todos los estudiantes que se quiera agregar).\n",
        "\n",
        "•\tBuscar: se debe pedir al usuario que ingrese un dato con el cual se pueda identificar un estudiante que desea consultar (el dato para buscar lo elige el desarrollador) y verificar si el estudiante existe para luego imprimir toda la información de este.\n",
        "\n",
        "•\tModificar: se debe realizar el mismo proceso de búsqueda de la opción “Buscar” y luego se debe pedir al usuario que ingrese todos los nuevos datos para el estudiante; solo se pueden modificar notas.\n",
        "\n",
        "•\tCancelación de materia: se debe realizar el mismo proceso de búsqueda en la opción “Buscar” y luego se debe confirmar si el usuario quiere eliminar el contacto.\n",
        "\n",
        "•\tResultados por estudiante: se debe inicialmente buscar el estudiante del cual se quiere conocer los resultados (se sugiere usar el código usado en la opción “Buscar”), y luego se deben realizar los siguientes cálculos y mostrar los resultados en pantalla.\n",
        "\n",
        "o\tNota final del estudiante\n",
        "o\tNota promedio del grupo\n",
        "o\tInformar si el estudiante estuvo por encima o por debajo de la media\n",
        "o\tInformar si el estudiante ganó o perdió el curso\n",
        "o\tInformar en qué percentil se encuentra el estudiante\n",
        "\n",
        "•\tInforme de grupo: haga los cálculos necesarios y muestre en pantalla los siguientes resultados:\n",
        "\n",
        "o\tNota final por estudiante\n",
        "o\tNota promedio\n",
        "o\tNúmero de estudiantes por encima, por debajo e iguales al promedio\n",
        "o\tNúmero de estudiantes ganadores y perdedores (establezca el valor a partir del cual se gana)\n",
        "o\tPorcentaje de ganadores y porcentaje de perdedores\n",
        "o\tDistribución de estudiantes por percentil\n",
        "o\tModa\n",
        "o\tMediana\n",
        "o\tDesviación estándar\n",
        "\n",
        "•\tSalir: se debe finalizar la ejecución de la aplicación.\n",
        "\n",
        "Tras finalizar las tareas que correspondan a la opción seleccionada, se debe volver a imprimir el menú principal.\n",
        "\n",
        "Finalmente, desarrolle una solución al problema creando la aplicación en el lenguaje de programación Python de manera que cumpla con los requerimientos que se piden y siguiendo las indicaciones que se le dan en el enunciado.\n"
      ],
      "metadata": {
        "id": "Tvn1mlUCMiPZ"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from typing_extensions import Self\n",
        "import statistics\n",
        "import math\n",
        "\n",
        "class Alumnos:\n",
        "\n",
        "    def __init__(self):\n",
        "        self.id = {}\n",
        "        self.notas = []\n",
        "\n",
        "    def menu(self):\n",
        "        opcion = 0\n",
        "        while opcion != 8:\n",
        "            print(\"___________________________________________________\")\n",
        "            print(\"Por favor ingrese una opción: \")\n",
        "            print(\"___________________________________________________\")\n",
        "            print(\"1. Agregar información y notas de los estudiantes\")\n",
        "            print(\"2. Mostrar lista completa estudiantes\")\n",
        "            print(\"3. Buscar estudiante por ID\")\n",
        "            print(\"4. Modificar notas\")\n",
        "            print(\"5. Cancelación materia\")\n",
        "            print(\"6. Resultados por estudiante\")\n",
        "            print(\"7. Informe de grupo\")\n",
        "            print(\"8. Salir\")\n",
        "\n",
        "            opcion = int(input(\"Ingrese su opción: \"))\n",
        "            if opcion == 1:\n",
        "                self.cargar()\n",
        "            elif opcion == 2:\n",
        "                self.listado()\n",
        "            elif opcion == 3:\n",
        "                self.consulta()\n",
        "            elif opcion == 4:\n",
        "                self.modificacion()\n",
        "            elif opcion == 5:\n",
        "                self.cancelacion()\n",
        "            elif opcion == 6:\n",
        "                self.resultado_individual()\n",
        "            elif opcion == 7:\n",
        "                self.informe_grupal()\n",
        "            elif opcion == 8:\n",
        "                self.salir()\n",
        "\n",
        "    def cargar(self):\n",
        "        continua = \"s\"\n",
        "        while continua == \"s\":\n",
        "            ID = int(input(\"Ingrese el número de identificación: \"))\n",
        "            nombre = input('Ingrese el nombre del estudiante: ')\n",
        "            correo = input('Ingrese correo: ')\n",
        "            telefono = input('Ingrese teléfono: ')\n",
        "            Fecha_Nacimiento = input('Ingrese fecha nacimiento: ')\n",
        "            Nota_1 = float(input('Ingrese Nota 1: '))\n",
        "            Nota_2 = float(input('Ingresa Nota 2: '))\n",
        "            Nota_3 = float(input('Ingresa Nota 3: '))\n",
        "            Nota_4 = float(input('Ingresa Nota 4: '))\n",
        "            self.id[ID] = (ID, nombre, correo, telefono, Fecha_Nacimiento, Nota_1, Nota_2, Nota_3, Nota_4)\n",
        "            continua = input(\"Desea cargar más alumnos s/n: \")\n",
        "            print(\"___________________________________________________\")\n",
        "\n",
        "    def listado(self):\n",
        "        print(\"Listado completo de alumnos\")\n",
        "        for ID in self.id:\n",
        "            print(self.id[ID][0], self.id[ID][1], self.id[ID][2], self.id[ID][3], self.id[ID][4], self.id[ID][5], self.id[ID][6], self.id[ID][7], self.id[ID][8])\n",
        "        print(\"___________________________________________________\")\n",
        "\n",
        "    def consulta(self):\n",
        "        ID = int(input(\"Ingrese el numero de identificación del estudiante a consultar:  \"))\n",
        "\n",
        "        if ID in self.id:\n",
        "            print(\"El numero de identificación: \", self.id[ID][0])\n",
        "            print(\"Pertenece al estudiante: \", self.id[ID][1])\n",
        "            print(\"Su correo es: \", self.id[ID][2])\n",
        "            print(\"Su teléfono es: \", self.id[ID][3])\n",
        "            print(\"Su fecha de nacimiento es: \", self.id[ID][4])\n",
        "            print(\"Sus notas son: \", self.id[ID][5], self.id[ID][6], self.id[ID][7], self.id[ID][8])\n",
        "            print(\"___________________________________________________\")\n",
        "        else:\n",
        "            print(\"El alumno con numero de identificación: \", ID, \"no se encuentra matriculado\")\n",
        "\n",
        "    def modificacion(self):\n",
        "        ID = int(input(\"Ingrese el numero de identificación del estudiante a modificar las notas:  \"))\n",
        "\n",
        "        if ID in self.id:\n",
        "            ID = self.id[ID][0]\n",
        "            nombre = self.id[ID][1]\n",
        "            correo = self.id[ID][2]\n",
        "            telefono = self.id[ID][3]\n",
        "            Fecha_Nacimiento = self.id[ID][4]\n",
        "            Nota_1 = float(input('Ingrese nueva Nota 1: '))\n",
        "            Nota_2 = float(input('Ingrese nueva Nota 2: '))\n",
        "            Nota_3 = float(input('Ingrese nueva Nota 3: '))\n",
        "            Nota_4 = float(input('Ingrese nueva Nota 4: '))\n",
        "            self.id[ID] = (ID, nombre, correo, telefono, Fecha_Nacimiento, Nota_1, Nota_2, Nota_3, Nota_4)\n",
        "            print(\"Usted acaba de modificar los datos del alumno: \", self.id[ID][1], \"Su nueva información es la siguiente: \")\n",
        "            print(\"El numero de identificación: \", self.id[ID][0])\n",
        "            print(\"Pertenece al estudiante: \", self.id[ID][1])\n",
        "            print(\"Su correo es: \", self.id[ID][2])\n",
        "            print(\"Su teléfono es: \", self.id[ID][3])\n",
        "            print(\"Su fecha de nacimiento es: \", self.id[ID][4])\n",
        "            print(\"Las nuevas notas son: \", self.id[ID][5], self.id[ID][6], self.id[ID][7], self.id[ID][8])\n",
        "            print(\"___________________________________________________\")\n",
        "        else:\n",
        "            print(\"No existe un estudiante con dicho numero de identificación\")\n",
        "            print(\"___________________________________________________\")\n",
        "            return\n",
        "\n",
        "    def cancelacion(self):\n",
        "        ID = int(input(\"Ingrese el numero de identificación del estudiante que desea eliminar:  \"))\n",
        "\n",
        "        if ID in self.id:\n",
        "            print(self.id[ID][0], self.id[ID][1], self.id[ID][2], self.id[ID][3], self.id[ID][4], self.id[ID][5], self.id[ID][6], self.id[ID][7], self.id[ID][8])\n",
        "            del self.id[ID]\n",
        "            print(\"___________________________________________________\")\n",
        "            print(\"La información ha sido borrada de forma correcta\")\n",
        "        else:\n",
        "            print(\"No existe un estudiante con dicho numero de identificación\")\n",
        "            print(\"___________________________________________________\")\n",
        "\n",
        "    def resultado_individual(self):\n",
        "        ID = int(input(\"Ingrese el numero de identificación del estudiante del que desea conocer los resultados:  \"))\n",
        "\n",
        "        if ID in self.id:\n",
        "            print(\"Las notas del alumno: \", self.id[ID][1], \"Con numero de identificación\", ID, \"son:\")\n",
        "            print(\"Nota 1 = \", self.id[ID][5])\n",
        "            print(\"Nota 2 = \", self.id[ID][6])\n",
        "            print(\"Nota 3 = \", self.id[ID][7])\n",
        "            print(\"Nota 4 = \", self.id[ID][8])\n",
        "            notas = [float(self.id[ID][5]), float(self.id[ID][6]), float(self.id[ID][7]), float(self.id[ID][8])]\n",
        "            promedio = statistics.mean(notas)\n",
        "            print(\"La nota final del estudiante : \", self.id[ID][1], \"es : \", promedio)\n",
        "\n",
        "            if int(promedio) > 2.99:\n",
        "                print(\"¡Felicitaciones!, Has aprobado tu curso\")\n",
        "            else:\n",
        "                print(\"Lo siento, no lograste aprobar el curso\")\n",
        "        else:\n",
        "            print(\"No existe un estudiante con dicho numero de identificación\")\n",
        "            print(\"___________________________________________________\")\n",
        "\n",
        "    def calculos(self):\n",
        "        promedios_individuales = {}  # Crear un diccionario para almacenar los promedios individuales\n",
        "\n",
        "        for ID in self.id:\n",
        "            notas = [float(self.id[ID][5]), float(self.id[ID][6]), float(self.id[ID][7]), float(self.id[ID][8])]\n",
        "            promedio_individual = statistics.mean(notas)  # Calcular el promedio individual\n",
        "            promedios_individuales[ID] = promedio_individual  # Almacenar el promedio individual en el diccionario\n",
        "            self.notas.extend(notas)\n",
        "\n",
        "        # Calcular el promedio grupal usando todas las notas\n",
        "        promedio_grupal = statistics.mean(self.notas)\n",
        "\n",
        "        return promedios_individuales, promedio_grupal\n",
        "\n",
        "    def calculate_percentiles(self, data, percentiles):\n",
        "        data.sort()\n",
        "        n = len(data)\n",
        "        percentiles_data = [data[int(p * (n - 1) / 100)] for p in percentiles]\n",
        "        return percentiles_data\n",
        "\n",
        "    def informe_grupal(self):\n",
        "        # Contadores para ganaron y perdieron\n",
        "        ganaron = 0\n",
        "        perdieron = 0\n",
        "\n",
        "        promedios_individuales, promedio_grupal = self.calculos()\n",
        "\n",
        "        # Obtener las notas del grupo\n",
        "        notas_grupo = [(float(self.id[ID][5]), float(self.id[ID][6]), float(self.id[ID][7]), float(self.id[ID][8])) for ID in self.id]\n",
        "\n",
        "        print(\"-------------------INFORME GRUPAL----------------------\")\n",
        "        print(\"El promedio grupal es: {:.2f}\".format(promedio_grupal))\n",
        "        print(\"La mediana grupal es: {:.2f}\".format(statistics.median(self.notas)))\n",
        "        print(\"La desviación estándar del grupo es: {:.2f}\".format(statistics.stdev(self.notas)))\n",
        "\n",
        "        # Calcular los percentiles utilizando el método calculate_percentiles\n",
        "        percentiles = [0, 25, 50, 75, 100]\n",
        "        grupo_percentiles = self.calculate_percentiles(notas_grupo, percentiles)\n",
        "\n",
        "        for ID in self.id:\n",
        "            promedio_individual = promedios_individuales[ID]\n",
        "            print(\"Nombre:\", self.id[ID][1], \"Número de identificación:\", self.id[ID][0], \"Su promedio individual es: {:.2f}\".format(promedio_individual))\n",
        "\n",
        "            if promedio_individual > 2.99:\n",
        "                ganaron += 1\n",
        "            else:\n",
        "                perdieron += 1\n",
        "\n",
        "            if promedio_individual >= promedio_grupal:\n",
        "                print(\"El estudiante está por encima o en el promedio grupal.\")\n",
        "            else:\n",
        "                print(\"El estudiante está por debajo del promedio grupal.\")\n",
        "\n",
        "        total_estudiantes = len(self.id)\n",
        "        porcentaje_ganaron = (ganaron / total_estudiantes) * 100\n",
        "        porcentaje_perdieron = (perdieron / total_estudiantes) * 100\n",
        "\n",
        "        print(\"Porcentaje de estudiantes que ganaron: {:.2f}%\".format(porcentaje_ganaron))\n",
        "        print(\"Porcentaje de estudiantes que perdieron: {:.2f}%\".format(porcentaje_perdieron))\n",
        "        print(\"---------------INFORME POR ESTUDIANTE-------------------\")\n",
        "        for ID in self.id:\n",
        "            print(\"La nota final del estudiante : \", self.id[ID][1], \"es : {:.2f}\".format(promedios_individuales[ID]))\n",
        "            if promedios_individuales[ID] > 2.99:\n",
        "                print(\"¡Felicitaciones!, Has aprobado tu curso\")\n",
        "            else:\n",
        "                print(\"Lo siento, no lograste aprobar el curso\")\n",
        "\n",
        "        print(\"\\nDistribución de estudiantes por percentil:\")\n",
        "        for i, p in enumerate(percentiles):\n",
        "            count = sum(1 for nota in notas_grupo if nota <= grupo_percentiles[i])\n",
        "            print(\"Percentil {}%: {} estudiantes\".format(p, count))\n",
        "\n",
        "        print(\"__________________________________________________________\")\n",
        "\n",
        "    def salir(self):\n",
        "        print(\"Has seleccionado la opción Salir, ¡Hasta la próxima!\")\n",
        "\n",
        "# Bloque principal\n",
        "\n",
        "alumnos = Alumnos()\n",
        "alumnos.menu()"
      ],
      "metadata": {
        "id": "Qph9gJYQM8zv",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "2550e314-b359-4d70-e81e-baf2dcb4fe99"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "___________________________________________________\n",
            "Por favor ingrese una opción: \n",
            "___________________________________________________\n",
            "1. Agregar información y notas de los estudiantes\n",
            "2. Mostrar lista completa estudiantes\n",
            "3. Buscar estudiante por ID\n",
            "4. Modificar notas\n",
            "5. Cancelación materia\n",
            "6. Resultados por estudiante\n",
            "7. Informe de grupo\n",
            "8. Salir\n",
            "Ingrese su opción: 1\n",
            "Ingrese el número de identificación: 123\n",
            "Ingrese el nombre del estudiante: sdfsd\n",
            "Ingrese correo: fsdf\n",
            "Ingrese teléfono: dfsdf\n",
            "Ingrese fecha nacimiento: dsfsd\n",
            "Ingrese Nota 1: 3\n",
            "Ingresa Nota 2: 2\n",
            "Ingresa Nota 3: 1\n",
            "Ingresa Nota 4: 0\n",
            "Desea cargar más alumnos s/n: n\n",
            "___________________________________________________\n",
            "___________________________________________________\n",
            "Por favor ingrese una opción: \n",
            "___________________________________________________\n",
            "1. Agregar información y notas de los estudiantes\n",
            "2. Mostrar lista completa estudiantes\n",
            "3. Buscar estudiante por ID\n",
            "4. Modificar notas\n",
            "5. Cancelación materia\n",
            "6. Resultados por estudiante\n",
            "7. Informe de grupo\n",
            "8. Salir\n",
            "Ingrese su opción: 5\n",
            "Ingrese el numero de identificación del estudiante que desea eliminar:  123\n",
            "123 sdfsd fsdf dfsdf dsfsd 3.0 2.0 1.0 0.0\n",
            "___________________________________________________\n",
            "La información ha sido borrada de forma correcta\n",
            "___________________________________________________\n",
            "Por favor ingrese una opción: \n",
            "___________________________________________________\n",
            "1. Agregar información y notas de los estudiantes\n",
            "2. Mostrar lista completa estudiantes\n",
            "3. Buscar estudiante por ID\n",
            "4. Modificar notas\n",
            "5. Cancelación materia\n",
            "6. Resultados por estudiante\n",
            "7. Informe de grupo\n",
            "8. Salir\n",
            "Ingrese su opción: 3\n",
            "Ingrese el numero de identificación del estudiante a consultar:  123\n",
            "El alumno con numero de identificación:  123 no se encuentra matriculado\n",
            "___________________________________________________\n",
            "Por favor ingrese una opción: \n",
            "___________________________________________________\n",
            "1. Agregar información y notas de los estudiantes\n",
            "2. Mostrar lista completa estudiantes\n",
            "3. Buscar estudiante por ID\n",
            "4. Modificar notas\n",
            "5. Cancelación materia\n",
            "6. Resultados por estudiante\n",
            "7. Informe de grupo\n",
            "8. Salir\n",
            "Ingrese su opción: 2\n",
            "Listado completo de alumnos\n",
            "___________________________________________________\n",
            "___________________________________________________\n",
            "Por favor ingrese una opción: \n",
            "___________________________________________________\n",
            "1. Agregar información y notas de los estudiantes\n",
            "2. Mostrar lista completa estudiantes\n",
            "3. Buscar estudiante por ID\n",
            "4. Modificar notas\n",
            "5. Cancelación materia\n",
            "6. Resultados por estudiante\n",
            "7. Informe de grupo\n",
            "8. Salir\n",
            "Ingrese su opción: 8\n",
            "Has seleccionado la opción Salir, ¡Hasta la próxima!\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "RtRGB7rZcMwk"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}